\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Turing(1952)]{turing1952chemical}
Alan~M Turing.
\newblock The chemical basis of morphogenesis.
\newblock \emph{Philosophical Transactions of the Royal Society of London.
  Series B, Biological Sciences}, 237\penalty0 (641):\penalty0 37--72, 1952.

\bibitem[Nakao and Mikhailov(2010)]{nakao2010turing}
Hiroya Nakao and Alexander~S Mikhailov.
\newblock Turing patterns in network-organized activator--inhibitor systems.
\newblock \emph{Nature Physics}, 6\penalty0 (7):\penalty0 544--550, 2010.

\bibitem[Wang and Hao(2025)]{wang2025laplacian}
Jindong Wang and Wenrui Hao.
\newblock Laplacian eigenfunction-based neural operator for learning nonlinear
  reaction-diffusion dynamics.
\newblock \emph{arXiv preprint arXiv:2502.05571}, 2025.

\bibitem[Hairer and Wanner(1996)]{hairer1996solving}
Ernst Hairer and Gerhard Wanner.
\newblock \emph{Solving Ordinary Differential Equations II: Stiff and
  Differential-Algebraic Problems}, volume~14.
\newblock Springer-Verlag Berlin Heidelberg, 2 edition, 1996.
\newblock \doi{10.1007/978-3-642-05221-7}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-05221-7}.

\bibitem[Ascher et~al.(1995)Ascher, Ruuth, and Wetton]{ascher1995implicit}
Uri~M. Ascher, Steven~J. Ruuth, and Brian T.~R. Wetton.
\newblock Implicit-explicit methods for time-dependent partial differential
  equations.
\newblock \emph{SIAM Journal on Numerical Analysis}, 32\penalty0 (3):\penalty0
  797--823, 1995.
\newblock URL \url{https://doi.org/10.1137/0732037}.

\bibitem[Hundsdorfer and Verwer(2003)]{hundsdorfer2003numerical}
Willem Hundsdorfer and Jan~G. Verwer.
\newblock \emph{Numerical Solution of Time-Dependent
  Advection-Diffusion-Reaction Equations}, volume~33 of \emph{Springer Series
  in Computational Mathematics}.
\newblock Springer Science \& Business Media, Berlin, Heidelberg, 2003.
\newblock URL \url{https://doi.org/10.1007/978-3-662-09017-6}.

\bibitem[O'Brien et~al.(1950)O'Brien, Hyman, and Kaplan]{obrien1950study}
George~G O'Brien, Morton~A Hyman, and Sidney Kaplan.
\newblock A study of the numerical solution of partial differential equations.
\newblock \emph{Journal of Mathematics and Physics}, 29\penalty0
  (1-4):\penalty0 223--251, 1950.
\newblock URL \url{https://doi.org/10.1002/sapm1950291223}.

\end{thebibliography}
