\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{8433566}{38548542}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sommario}{vii}{section*.5}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.6}{}}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{8433566}{37957630}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{0}{40463552}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{8433566}{38003204}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Emulation of a Neuronal System}{5}{part.1}\protected@file@percent }
\newlabel{prt:First section}{{I}{5}{Emulation of a Neuronal System}{part.1}{}}
\citation{centofanti2024comconf}
\citation{centofanti2024cma}
\citation{pellegrini2025mlcse}
\citation{centofanti2024comconf,centofanti2024cma}
\citation{pellegrini2025mlcse}
\citation{centofanti2024comconf,centofanti2024cma}
\citation{pellegrini2025mlcse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 3}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid8}{7}
\pgfsyspdfmark {pgfid8}{0}{40463552}
\savepicturepage{pgfid7}{7}
\pgfsyspdfmark {pgfid7}{8433566}{38003204}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem definition}{7}{section.2.1}\protected@file@percent }
\newlabel{chpt: Problem definition}{{2.1}{7}{Problem definition}{section.2.1}{}}
\citation{centofanti2024comconf}
\citation{centofanti2024cma}
\citation{pellegrini2025mlcse}
\citation{pellegrini2025mlcse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical and FNO approximations in four tests (one per column): output potential $V$ (top), output recovery variable $w$ (center) and corresponding input current $I_{app}$ (bottom).}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:centofanti_dynamics}{{2.1}{8}{Numerical and FNO approximations in four tests (one per column): output potential $V$ (top), output recovery variable $w$ (center) and corresponding input current $I_{app}$ (bottom)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From single neuron to spatially extended systems}{9}{section.2.2}\protected@file@percent }
\newlabel{fig:fh_output}{{2.2a}{9}{Input $\rightarrow $ Output}{figure.caption.8}{}}
\newlabel{sub@fig:fh_output}{{a}{9}{Input $\rightarrow $ Output}{figure.caption.8}{}}
\newlabel{fig:fh_dynamics}{{2.2b}{9}{Input $\rightarrow $ Network $\rightarrow $ Output}{figure.caption.8}{}}
\newlabel{sub@fig:fh_dynamics}{{b}{9}{Input $\rightarrow $ Network $\rightarrow $ Output}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of our setup}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fh_comparison}{{2.2}{9}{Examples of our setup}{figure.caption.8}{}}
\newlabel{eq:coupled_FHN}{{2.1}{9}{From single neuron to spatially extended systems}{equation.2.1}{}}
\citation{centofanti2024comconf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training procedure}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Study of different topologies}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.a}No network}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.b}Toy network}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four instances of the test set. For each column we can see the Input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1to2_peaks}{{2.3}{11}{Four instances of the test set. For each column we can see the Input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.9}{}}
\newlabel{fig:1to2_loss}{{2.4a}{11}{Training and test loss}{figure.caption.10}{}}
\newlabel{sub@fig:1to2_loss}{{a}{11}{Training and test loss}{figure.caption.10}{}}
\newlabel{fig:1to2_l2histo}{{2.4b}{11}{MSE error distribution}{figure.caption.10}{}}
\newlabel{sub@fig:1to2_l2histo}{{b}{11}{MSE error distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1to2_performance}{{2.4}{11}{Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Four instances of the test set for the simple cycle configuration. For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cycle_peaks}{{2.5}{12}{Four instances of the test set for the simple cycle configuration. For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.11}{}}
\newlabel{fig:cycle_loss}{{2.6a}{12}{Training and test loss}{figure.caption.12}{}}
\newlabel{sub@fig:cycle_loss}{{a}{12}{Training and test loss}{figure.caption.12}{}}
\newlabel{fig:cycle_l2histo}{{2.6b}{12}{MSE error distribution}{figure.caption.12}{}}
\newlabel{sub@fig:cycle_l2histo}{{b}{12}{MSE error distribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b) for the simple cycle setup.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cycle_performance}{{2.6}{12}{Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b) for the simple cycle setup}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.c}ER network}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Our setup for an Erd\H {o}s-R\'enyi network of size $N=100$ (seed $100$)}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:er_setup_100}{{2.7}{13}{Our setup for an Erd\H {o}s-R\'enyi network of size $N=100$ (seed $100$)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Some instances of the test set for different Erd\H {o}s-R\'enyi network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:er_peaks_grid}{{2.8}{14}{Some instances of the test set for different Erd\H {o}s-R\'enyi network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MSE error distributions across the test set for different Erd\H {o}s-R\'enyi network sizes ($N$).}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:er_histo_grid}{{2.9}{15}{MSE error distributions across the test set for different Erd\H {o}s-R\'enyi network sizes ($N$)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Training and test loss convergence for different Erd\H {o}s-R\'enyi network sizes ($N$).}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:er_loss_grid}{{2.10}{16}{Training and test loss convergence for different Erd\H {o}s-R\'enyi network sizes ($N$)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.d}BA network}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Our setup for a Barab\'asi-Albert network of size $N=100$.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ba_setup_100}{{2.11}{17}{Our setup for a Barab\'asi-Albert network of size $N=100$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Some instances of the test set for different Barab\'asi-Albert network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ba_peaks_grid}{{2.12}{18}{Some instances of the test set for different Barab\'asi-Albert network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MSE error distributions across the test set for different Barab\'asi-Albert network sizes ($N$).}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ba_histo_grid}{{2.13}{19}{MSE error distributions across the test set for different Barab\'asi-Albert network sizes ($N$)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Training and test loss convergence for different Barab\'asi-Albert network sizes ($N$).}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ba_loss_grid}{{2.14}{20}{Training and test loss convergence for different Barab\'asi-Albert network sizes ($N$)}{figure.caption.20}{}}
\citation{barrat2008dynamical}
\@writefile{toc}{\contentsline {subsubsection}{Performance across different sizes of the hidden network: Conclusion}{21}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Summary of the FNO performance across different network sizes ($N$). The plot compares the mean error scaling for both Erd\H {o}s-R\'enyi (ER) and Barab\'asi-Albert (BA) topologies, demonstrating the robustness and scalability of the architecture.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fno_scaling_error}{{2.15}{21}{Summary of the FNO performance across different network sizes ($N$). The plot compares the mean error scaling for both Erd\H {o}s-R\'enyi (ER) and Barab\'asi-Albert (BA) topologies, demonstrating the robustness and scalability of the architecture}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.e}C. Elegans connectonome}{21}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dependence on the diffusion coefficient $\sigma $}{21}{section.2.5}\protected@file@percent }
\citation{benjamini2014mixing}
\citation{mihail2003certain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dynamical transition of the neural network as the diffusion coefficient $\sigma $ varies. For low values of $\sigma $, the signal fails to propagate efficiently, whereas a critical threshold allows for coherent signal transmission.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diffusion_transition}{{2.16}{22}{Dynamical transition of the neural network as the diffusion coefficient $\sigma $ varies. For low values of $\sigma $, the signal fails to propagate efficiently, whereas a critical threshold allows for coherent signal transmission}{figure.caption.23}{}}
\citation{neurallatents}
\citation{neurallatents}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Scaling of the spectral gap $\text  {Re}(\lambda _2)$ as a function of $N$ for the Barabási-Albert (BA) topology, showing the $\mathcal  {O}(N^{-1})$ decay.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:spectral_gap_ba}{{2.17}{23}{Scaling of the spectral gap $\text {Re}(\lambda _2)$ as a function of $N$ for the Barabási-Albert (BA) topology, showing the $\mathcal {O}(N^{-1})$ decay}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Scaling of the spectral gap $\text  {Re}(\lambda _2)$ as a function of $N$ for the Erdős–Rényi (ER) topology, confirming the identical $\mathcal  {O}(N^{-1})$ decay limit.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:spectral_gap_er}{{2.18}{23}{Scaling of the spectral gap $\text {Re}(\lambda _2)$ as a function of $N$ for the Erdős–Rényi (ER) topology, confirming the identical $\mathcal {O}(N^{-1})$ decay limit}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Real data}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.a}The dataset}{23}{subsection.2.6.1}\protected@file@percent }
\citation{churchland2010cortical,neurallatents}
\citation{churchland2010cortical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.b}Preprocessing}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.c}Training}{25}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.d}Results}{26}{subsection.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quantitative performance comparison of the decoding models on the unseen \texttt  {mc\_maze} test set (230 trials). The FNO achieves the highest $R^2$ scores and the lowest relative $L_2$ errors, demonstrating superior decoding.}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:test_performance}{{2.1}{26}{Quantitative performance comparison of the decoding models on the unseen \texttt {mc\_maze} test set (230 trials). The FNO achieves the highest $R^2$ scores and the lowest relative $L_2$ errors, demonstrating superior decoding}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Training and validation loss curves over 1000 epochs. Both non-linear models converge stably, with the validation-based checkpointing preventing overfitting.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:loss_curves}{{2.19}{27}{Training and validation loss curves over 1000 epochs. Both non-linear models converge stably, with the validation-based checkpointing preventing overfitting}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Histograms of the Relative $L_2$ error across the test set. The FNO (c) demonstrates a narrower and lower error distribution, indicating greater consistency across different reaching trials.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:histograms}{{2.20}{28}{Histograms of the Relative $L_2$ error across the test set. The FNO (c) demonstrates a narrower and lower error distribution, indicating greater consistency across different reaching trials}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:qual_ridge}{{2.21}{29}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:qual_lstm}{{2.22}{30}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:qual_fno}{{2.23}{31}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Finding the Reaction Term in a Reaction-Diffusion System}{33}{part.2}\protected@file@percent }
\newlabel{prt:Second section}{{II}{33}{Finding the Reaction Term in a Reaction-Diffusion System}{part.2}{}}
\citation{turing1952chemical,nakao2010turing}
\citation{wang2025laplacian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 4}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid10}{35}
\pgfsyspdfmark {pgfid10}{0}{40463552}
\savepicturepage{pgfid9}{35}
\pgfsyspdfmark {pgfid9}{8433566}{37899439}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Reaction-Diffusion Dynamics on Complex Networks}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:react_diff_on_net}{{3.3}{36}{Reaction-Diffusion Dynamics on Complex Networks}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.a}Problem Formulation}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design: Hierarchy of Inductive Bias}{36}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:exp_design}{{3.2.a}{36}{Experimental Design: Hierarchy of Inductive Bias}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 1: Totally Blind (Black-Box)}{37}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level 2: Physics-Informed (Hybrid Nodal)}{37}{subsubsection*.33}\protected@file@percent }
\newlabel{eq:imex_update}{{3.5}{37}{Level 2: Physics-Informed (Hybrid Nodal)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 3: Topology-Informed (Hybrid Spectral)}{37}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.b}Training Objective: Composite Loss Strategy}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.c}Ground Truth Reaction Extraction}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Components}{38}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.d}Neural Architectures Implementation}{39}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.e}Training Details}{40}{subsection.3.2.5}\protected@file@percent }
\citation{allen1979microscopic}
\citation{chen2002phase}
\citation{benes2004geometrical}
\citation{bertozzi2012diffuse}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example 1: Allen-Cahn on Graph (Hierarchy of Inductive Bias)}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.a}Data Generation}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{fn:levels}{{8}{41}{Training Details}{subsection.3.2.5}{}}
\citation{wang2025laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.b}Graph Topology}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.c}Dynamics: Allen-Cahn on Graphs}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.d}Results and Discussion}{42}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis: Error Distribution}{42}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation of Allen-Cahn dynamics on a Barabási-Albert graph with $N=100$ nodes and $m=2$. The figure illustrates the evolution of node states over time, showcasing both the reaction and diffusive processes.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:experimental_design}{{3.1}{43}{Simulation of Allen-Cahn dynamics on a Barabási-Albert graph with $N=100$ nodes and $m=2$. The figure illustrates the evolution of node states over time, showcasing both the reaction and diffusive processes}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Mean Relative $L_2$ Errors on test set across all architectures. The transition from Level 1 to Level 3 yields a massive error reduction (orders of magnitude). Spectral methods (FNO family) generally outperform Nodal methods (DeepONet family).}}{43}{table.caption.40}\protected@file@percent }
\newlabel{tab:error_comparison}{{3.1}{43}{Comparison of Mean Relative $L_2$ Errors on test set across all architectures. The transition from Level 1 to Level 3 yields a massive error reduction (orders of magnitude). Spectral methods (FNO family) generally outperform Nodal methods (DeepONet family)}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrix of Relative $L_2$ Error distributions on the test set. \textbf  {Columns} distinguish between Nodal architectures (DeepONet family)and Spectral architectures (FNO family). \textbf  {Rows} represent the hierarchy of inductive bias: Level 1 (Totally Blind), Level 2 (Physics-Informed), and Level 3 (Topology-Informed). The red dashed line indicates the mean error. Note how the LFNO model (bottom right) achieves the lowest error variance and mean.}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:error_matrix}{{3.2}{44}{Matrix of Relative $L_2$ Error distributions on the test set. \textbf {Columns} distinguish between Nodal architectures (DeepONet family)and Spectral architectures (FNO family). \textbf {Rows} represent the hierarchy of inductive bias: Level 1 (Totally Blind), Level 2 (Physics-Informed), and Level 3 (Topology-Informed). The red dashed line indicates the mean error. Note how the LFNO model (bottom right) achieves the lowest error variance and mean}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequential comparison of Error Heatmaps. Top block: DeepONet architectures; Bottom block: FNO architectures.}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:heatmap_vertical_stack}{{3.3}{45}{Sequential comparison of Error Heatmaps. Top block: DeepONet architectures; Bottom block: FNO architectures}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces System Identification Results. Comparison of the learned diffusion coefficient $\nu $ (Ground Truth $\nu = 4.000$). Values are rounded to 4 significant figures. Spectral architectures (FNO family) successfully identify the correct physical parameter with high precision, whereas Nodal architectures (DeepONet family) tend to underestimate it.}}{46}{table.caption.42}\protected@file@percent }
\newlabel{tab:learned_coeffs}{{3.2}{46}{System Identification Results. Comparison of the learned diffusion coefficient $\nu $ (Ground Truth $\nu = 4.000$). Values are rounded to 4 significant figures. Spectral architectures (FNO family) successfully identify the correct physical parameter with high precision, whereas Nodal architectures (DeepONet family) tend to underestimate it}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.e}Discussion}{46}{subsection.3.3.5}\protected@file@percent }
\citation{centofanti2024comconf}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example 2: the case of FitzHugh-Nagumo}{47}{section.3.4}\protected@file@percent }
\newlabel{sec:Example 2}{{3.4}{47}{Example 2: the case of FitzHugh-Nagumo}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.a}Motivation}{47}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:coupled_FHN2}{{3.12}{47}{Motivation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.b}Graph Topology}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.c}Dynamics: FitzHugh-Nagumo on Graphs}{47}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation of the coupled FitzHugh-Nagumo dynamics on a Barabási-Albert graph ($N=1000$, $m=2$). The figure illustrates the space-time evolution, individual node trajectories, and network-wide states for both the activator ($V$, top rows) and inhibitor ($w$, bottom rows) variables, highlighting the distinct non-linear coupled behavior over the $7.5$s simulation window.}}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fhn_dynamics}{{3.4}{49}{Simulation of the coupled FitzHugh-Nagumo dynamics on a Barabási-Albert graph ($N=1000$, $m=2$). The figure illustrates the space-time evolution, individual node trajectories, and network-wide states for both the activator ($V$, top rows) and inhibitor ($w$, bottom rows) variables, highlighting the distinct non-linear coupled behavior over the $7.5$s simulation window}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.d}Training Details}{50}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.e}Results}{50}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Training and validation loss curves (MSE). The optimal model weights were extracted at epoch 96 (red marker).}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lfno_loss}{{3.5}{51}{Training and validation loss curves (MSE). The optimal model weights were extracted at epoch 96 (red marker)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces System identification of the diffusion coefficients. The network accurately discovers both $D_V = 0.01$ (left) and $D_w = 0.0$ (right) in less than 5 epochs.}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lfno_diffusion}{{3.6}{51}{System identification of the diffusion coefficients. The network accurately discovers both $D_V = 0.01$ (left) and $D_w = 0.0$ (right) in less than 5 epochs}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of the Relative $L_2$ errors evaluated on the unseen test trajectories. The extremely low average error highlights the strong predictive power of the model.}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:lfno_hist}{{3.7}{52}{Distribution of the Relative $L_2$ errors evaluated on the unseen test trajectories. The extremely low average error highlights the strong predictive power of the model}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Space-time evolution of a typical test trial. The LFNO reconstructions (center) are virtually indistinguishable from the ground truth (left). The absolute error (right) is negligible.}}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lfno_heatmaps}{{3.8}{53}{Space-time evolution of a typical test trial. The LFNO reconstructions (center) are virtually indistinguishable from the ground truth (left). The absolute error (right) is negligible}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Continuous temporal dynamics of individual selected nodes. The LFNO predictions perfectly capture the non-linear, coupled evolution of both $V$ and $w$.}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lfno_nodes}{{3.9}{53}{Continuous temporal dynamics of individual selected nodes. The LFNO predictions perfectly capture the non-linear, coupled evolution of both $V$ and $w$}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.f}The Inverse Problem}{54}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Analytical vs. Learned reaction functions evaluated on the 2D phase space grid. While the network accurately captures the governing equations in the highly sampled regions, the approximation degrades in the unstable, sparsely sampled domains (e.g., near $V=-1$).}}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:lfno_reactions}{{3.10}{55}{Analytical vs. Learned reaction functions evaluated on the 2D phase space grid. While the network accurately captures the governing equations in the highly sampled regions, the approximation degrades in the unstable, sparsely sampled domains (e.g., near $V=-1$)}{figure.caption.49}{}}
\newlabel{ch:conclusions}{{3.4.f}{57}{Conclusions}{chapter*.50}{}}
\savepicturepage{pgfid12}{57}
\pgfsyspdfmark {pgfid12}{0}{40463552}
\savepicturepage{pgfid11}{57}
\pgfsyspdfmark {pgfid11}{8433566}{37957630}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{57}{chapter*.50}\protected@file@percent }
\@input{chapters/appendixA.aux}
\savepicturepage{pgfid14}{61}
\pgfsyspdfmark {pgfid14}{0}{40463552}
\savepicturepage{pgfid13}{61}
\pgfsyspdfmark {pgfid13}{8433566}{37787047}
\@input{chapters/appendixB.aux}
\savepicturepage{pgfid16}{65}
\pgfsyspdfmark {pgfid16}{0}{40463552}
\savepicturepage{pgfid15}{65}
\pgfsyspdfmark {pgfid15}{8433566}{37935714}
\@input{chapters/AppendixC.aux}
\savepicturepage{pgfid18}{69}
\pgfsyspdfmark {pgfid18}{0}{40463552}
\savepicturepage{pgfid17}{69}
\pgfsyspdfmark {pgfid17}{8433566}{37835545}
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{centofanti2024comconf}{{1}{2024}{{Centofanti and Pavarino}}{{}}}
\bibcite{centofanti2024cma}{{2}{2024}{{Centofanti et~al.}}{{Centofanti, Ghiotto, and Pavarino}}}
\bibcite{pellegrini2025mlcse}{{3}{2025}{{Pellegrini et~al.}}{{Pellegrini, Ghiotto, Centofanti, and Pavarino}}}
\bibcite{barrat2008dynamical}{{4}{2008}{{Barrat et~al.}}{{Barrat, Barthelemy, and Vespignani}}}
\bibcite{benjamini2014mixing}{{5}{2014}{{Benjamini et~al.}}{{Benjamini, Kozma, and Wormald}}}
\bibcite{mihail2003certain}{{6}{2003}{{Mihail et~al.}}{{Mihail, Papadimitriou, and Saberi}}}
\bibcite{neurallatents}{{7}{2021}{{NLB Team}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.53}\protected@file@percent }
\savepicturepage{pgfid20}{73}
\pgfsyspdfmark {pgfid20}{0}{40463552}
\savepicturepage{pgfid19}{73}
\pgfsyspdfmark {pgfid19}{8433566}{37908725}
\bibcite{churchland2010cortical}{{8}{2010}{{Churchland et~al.}}{{Churchland, Cunningham, Kaufman, Ryu, and Shenoy}}}
\bibcite{turing1952chemical}{{9}{1952}{{Turing}}{{}}}
\bibcite{nakao2010turing}{{10}{2010}{{Nakao and Mikhailov}}{{}}}
\bibcite{wang2025laplacian}{{11}{2025}{{Wang and Hao}}{{}}}
\bibcite{allen1979microscopic}{{12}{1979}{{Allen and Cahn}}{{}}}
\bibcite{chen2002phase}{{13}{2002}{{Chen}}{{}}}
\bibcite{benes2004geometrical}{{14}{2004}{{Bene{\v {s}} et~al.}}{{Bene{\v {s}}, Chalupeck{\`y}, and Mikula}}}
\bibcite{bertozzi2012diffuse}{{15}{2012}{{Bertozzi and Flenner}}{{}}}
\bibcite{hairer1996solving}{{16}{1996}{{Hairer and Wanner}}{{}}}
\bibcite{ascher1995implicit}{{17}{1995}{{Ascher et~al.}}{{Ascher, Ruuth, and Wetton}}}
\bibcite{hundsdorfer2003numerical}{{18}{2003}{{Hundsdorfer and Verwer}}{{}}}
\bibcite{obrien1950study}{{19}{1950}{{O'Brien et~al.}}{{O'Brien, Hyman, and Kaplan}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{77}{section*.55}\protected@file@percent }
\savepicturepage{pgfid22}{77}
\pgfsyspdfmark {pgfid22}{0}{40463552}
\savepicturepage{pgfid21}{77}
\pgfsyspdfmark {pgfid21}{8433566}{38003204}
\gdef \@abspage@last{85}
