\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{section*.4}%
\contentsline {section}{Sommario}{vii}{section*.5}%
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Emulation of a Neuronal System}{3}{part.1}%
\contentsline {part}{II\hspace {1em}Finding the Reaction Term in a Reaction-Diffusion System}{5}{part.2}%
\contentsline {chapter}{\numberline {1}Chapter 4}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem definition}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.a}Reaction-Diffusion Dynamics on Complex Networks}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.a}Problem Formulation}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Experimental Design: Hierarchy of Inductive Bias}{8}{subsubsection*.7}%
\contentsline {subsubsection}{Level 1: Totally Blind (Black-Box)}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Level 2: Physics-Informed (Hybrid Nodal)}{9}{subsubsection*.9}%
\contentsline {subsubsection}{Level 3: Topology-Informed (Hybrid Spectral)}{9}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.2.b}Training Objective: Composite Loss Strategy}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.c}Ground Truth Reaction Extraction}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{Loss Components}{10}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.2.d}Neural Architectures Implementation}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.e}Training Details}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Example 1: Allen-Cahn on Graph (Hierarchy of Inductive Bias)}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.a}Data Generation}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.b}Graph Topology}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.c}Dynamics: Allen-Cahn on Graphs}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.d}Results and Discussion}{14}{subsection.1.3.4}%
\contentsline {subsubsection}{Quantitative Analysis: Error Distribution}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.3.e}Discussion}{18}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Example 2: the case of FitzHugh-Nagumo}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.a}Motivation}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.b}Graph Topology}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.c}Dynamics: FitzHugh-Nagumo on Graphs}{19}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.d}Training Details}{22}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.e}Results}{22}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.f}The Inverse Problem}{26}{subsection.1.4.6}%
\contentsline {chapter}{Conclusions}{29}{chapter*.26}%
\contentsline {chapter}{\numberline {A}Numerical Integration}{33}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Analysis of the dynamics of FH on a BA network}{37}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Introduction}{37}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Single Neuron Behavior}{37}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}BA Network}{37}{section.1.B.3}%
\contentsline {chapter}{\numberline {C}Numerical Integration 2}{41}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}IMEX scheme}{41}{section.1.C.1}%
\contentsline {chapter}{Bibliography}{45}{section*.29}%
\contentsline {chapter}{Acknowledgments}{49}{section*.31}%
