\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Centofanti and Pavarino(2024)]{centofanti2024comconf}
Edoardo Centofanti and Luca~F. Pavarino.
\newblock Operator learning for the fitzhugh-nagumo model.
\newblock In \emph{2024 International Conference on Computing in Natural
  Sciences, Biomedicine and Engineering (COMCONF)}, 2024.
\newblock URL \url{https://doi.org/10.1109/COMCONF63340.2024.00015}.

\bibitem[Centofanti et~al.(2024)Centofanti, Ghiotto, and
  Pavarino]{centofanti2024cma}
Edoardo Centofanti, Massimiliano Ghiotto, and Luca~F. Pavarino.
\newblock Learning the hodgkin–huxley model with operator learning
  techniques.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  432:\penalty0 117381, 2024.
\newblock URL \url{https://doi.org/10.1016/j.cma.2024.117381}.

\bibitem[Pellegrini et~al.(2025)Pellegrini, Ghiotto, Centofanti, and
  Pavarino]{pellegrini2025mlcse}
Luca Pellegrini, Massimiliano Ghiotto, Edoardo Centofanti, and Luca~F.
  Pavarino.
\newblock Learning high-dimensional ionic model dynamics using fourier neural
  operators.
\newblock \emph{Machine Learning for Computational Science and Engineering},
  1:\penalty0 46, 2025.
\newblock URL \url{https://doi.org/10.1007/s44379-025-00046-8}.

\bibitem[Barrat et~al.(2008)Barrat, Barthelemy, and
  Vespignani]{barrat2008dynamical}
Alain Barrat, Marc Barthelemy, and Alessandro Vespignani.
\newblock \emph{Dynamical Processes on Complex Networks}.
\newblock Cambridge University Press, Cambridge, UK, 2008.
\newblock \doi{10.1017/CBO9780511791383}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511791383}.

\bibitem[{NLB Team}(2021)]{neurallatents}
{NLB Team}.
\newblock Neural latents benchmark.
\newblock \url{https://neurallatents.github.io/}, 2021.

\bibitem[Churchland et~al.(2010)Churchland, Cunningham, Kaufman, Ryu, and
  Shenoy]{churchland2010cortical}
Mark~M Churchland, John~P Cunningham, Matthew~T Kaufman, Stephen~I Ryu, and
  Krishna~V Shenoy.
\newblock Cortical preparatory activity: representation of movement or first
  cog in a dynamical machine?
\newblock \emph{Neuron}, 68\penalty0 (3):\penalty0 387--400, 2010.
\newblock \doi{10.1016/j.neuron.2010.09.015}.

\bibitem[Hairer and Wanner(1996)]{hairer1996solving}
Ernst Hairer and Gerhard Wanner.
\newblock \emph{Solving Ordinary Differential Equations II: Stiff and
  Differential-Algebraic Problems}, volume~14.
\newblock Springer-Verlag Berlin Heidelberg, 2 edition, 1996.
\newblock \doi{10.1007/978-3-642-05221-7}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-05221-7}.

\bibitem[Ascher et~al.(1995)Ascher, Ruuth, and Wetton]{ascher1995implicit}
Uri~M. Ascher, Steven~J. Ruuth, and Brian T.~R. Wetton.
\newblock Implicit-explicit methods for time-dependent partial differential
  equations.
\newblock \emph{SIAM Journal on Numerical Analysis}, 32\penalty0 (3):\penalty0
  797--823, 1995.
\newblock URL \url{https://doi.org/10.1137/0732037}.

\bibitem[Hundsdorfer and Verwer(2003)]{hundsdorfer2003numerical}
Willem Hundsdorfer and Jan~G. Verwer.
\newblock \emph{Numerical Solution of Time-Dependent
  Advection-Diffusion-Reaction Equations}, volume~33 of \emph{Springer Series
  in Computational Mathematics}.
\newblock Springer Science \& Business Media, Berlin, Heidelberg, 2003.
\newblock URL \url{https://doi.org/10.1007/978-3-662-09017-6}.

\bibitem[O'Brien et~al.(1950)O'Brien, Hyman, and Kaplan]{obrien1950study}
George~G O'Brien, Morton~A Hyman, and Sidney Kaplan.
\newblock A study of the numerical solution of partial differential equations.
\newblock \emph{Journal of Mathematics and Physics}, 29\penalty0
  (1-4):\penalty0 223--251, 1950.
\newblock URL \url{https://doi.org/10.1002/sapm1950291223}.

\end{thebibliography}
