\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cybenko(1989)]{cybenko1989approximation}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock \emph{Mathematics of control, signals and systems}, 2\penalty0
  (4):\penalty0 303--314, 1989.

\bibitem[Hornik et~al.(1989)Hornik, Stinchcombe, and
  White]{hornik1989multilayer}
Kurt Hornik, Maxwell Stinchcombe, and Halbert White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock \emph{Neural networks}, 2\penalty0 (5):\penalty0 359--366, 1989.

\bibitem[Boull{\'e} and Townsend(2023)]{boulle2023mathematical}
Nicolas Boull{\'e} and Alex Townsend.
\newblock A mathematical guide to operator learning.
\newblock \emph{arXiv preprint arXiv:2312.14688}, 2023.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and
  Karniadakis]{raissi2019physics}
Maziar Raissi, Paris Perdikaris, and George~E. Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{Journal of Computational Physics}, 378:\penalty0 686--707,
  2019.

\bibitem[Lu et~al.(2021)Lu, Jin, Pang, Zhang, and Karniadakis]{lu2021learning}
Lu~Lu, Pengzhan Jin, Guofei Pang, Zhongqiang Zhang, and George~Em Karniadakis.
\newblock Learning nonlinear operators via {DeepONet} based on the universal
  approximation theorem of operators.
\newblock \emph{Nature Machine Intelligence}, 3\penalty0 (3):\penalty0
  218--229, 2021.

\bibitem[Li et~al.(2020)Li, Kovachki, Azizzadenesheli, Liu, Bhattacharya,
  Stuart, and Anandkumar]{li2020fourier}
Zongyi Li, Nikola Kovachki, Kamyar Azizzadenesheli, Burigede Liu, Kaushik
  Bhattacharya, Andrew Stuart, and Anima Anandkumar.
\newblock Fourier neural operator for parametric partial differential
  equations.
\newblock \emph{arXiv preprint arXiv:2010.08895}, 2020.

\bibitem[Osorio et~al.(2022)Osorio, Wang, Karniadakis, Cai, Chryssostomidis,
  Panwar, and Hovsapian]{osorio2022forecasting}
Julian~D. Osorio, Zhicheng Wang, George Karniadakis, Shengze Cai, Chrys
  Chryssostomidis, Mayank Panwar, and Rob Hovsapian.
\newblock Forecasting solar-thermal systems performance under transient
  operation using a data-driven machine learning approach based on the deep
  operator network architecture.
\newblock \emph{Energy Conversion and Management}, 252:\penalty0 115063, 2022.

\bibitem[Kovachki et~al.(2023)Kovachki, Li, Liu, Azizzadenesheli, Bhattacharya,
  Stuart, and Anandkumar]{kovachki2023neural}
Nikola Kovachki, Zongyi Li, Burigede Liu, Kamyar Azizzadenesheli, Kaushik
  Bhattacharya, Andrew Stuart, and Anima Anandkumar.
\newblock Neural operator: Learning maps between function spaces with
  applications to {PDEs}.
\newblock \emph{Journal of Machine Learning Research}, 24\penalty0
  (89):\penalty0 1--97, 2023.

\bibitem[Chen and Chen(1995)]{Chen_Chen_1995}
Tianping Chen and Hong Chen.
\newblock Universal approximation to nonlinear operators by neural networks
  with arbitrary activation functions and its application to dynamical systems.
\newblock \emph{IEEE Transactions on Neural Networks}, 6\penalty0 (4):\penalty0
  911--917, 1995.

\bibitem[Centofanti and Pavarino(2024)]{centofanti2024comconf}
Edoardo Centofanti and Luca~F. Pavarino.
\newblock Operator learning for the fitzhugh-nagumo model.
\newblock In \emph{2024 International Conference on Computing in Natural
  Sciences, Biomedicine and Engineering (COMCONF)}, 2024.
\newblock URL \url{https://doi.org/10.1109/COMCONF63340.2024.00015}.

\bibitem[Centofanti et~al.(2024)Centofanti, Ghiotto, and
  Pavarino]{centofanti2024cma}
Edoardo Centofanti, Massimiliano Ghiotto, and Luca~F. Pavarino.
\newblock Learning the hodgkin–huxley model with operator learning
  techniques.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  432:\penalty0 117381, 2024.
\newblock URL \url{https://doi.org/10.1016/j.cma.2024.117381}.

\bibitem[Pellegrini et~al.(2025)Pellegrini, Ghiotto, Centofanti, and
  Pavarino]{pellegrini2025mlcse}
Luca Pellegrini, Massimiliano Ghiotto, Edoardo Centofanti, and Luca~F.
  Pavarino.
\newblock Learning high-dimensional ionic model dynamics using fourier neural
  operators.
\newblock \emph{Machine Learning for Computational Science and Engineering},
  1:\penalty0 46, 2025.
\newblock URL \url{https://doi.org/10.1007/s44379-025-00046-8}.

\bibitem[Barrat et~al.(2008)Barrat, Barthelemy, and
  Vespignani]{barrat2008dynamical}
Alain Barrat, Marc Barthelemy, and Alessandro Vespignani.
\newblock \emph{Dynamical Processes on Complex Networks}.
\newblock Cambridge University Press, Cambridge, UK, 2008.
\newblock \doi{10.1017/CBO9780511791383}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511791383}.

\bibitem[Benjamini et~al.(2014)Benjamini, Kozma, and
  Wormald]{benjamini2014mixing}
Itai Benjamini, Gady Kozma, and Nicholas Wormald.
\newblock The mixing time of the giant component of a random graph.
\newblock \emph{Random Structures \& Algorithms}, 45\penalty0 (3):\penalty0
  383--407, 2014.
\newblock \doi{10.1002/rsa.20521}.

\bibitem[Mihail et~al.(2003)Mihail, Papadimitriou, and
  Saberi]{mihail2003certain}
Milena Mihail, Christos Papadimitriou, and Amin Saberi.
\newblock On certain rigorous mathematical properties of the internet topology.
\newblock \emph{Journal of Computer and System Sciences}, 67\penalty0
  (1):\penalty0 213--227, 2003.
\newblock \doi{10.1016/S0022-0000(03)00043-4}.

\bibitem[{NLB Team}(2021)]{neurallatents}
{NLB Team}.
\newblock Neural latents benchmark.
\newblock \url{https://neurallatents.github.io/}, 2021.

\bibitem[Churchland et~al.(2010)Churchland, Cunningham, Kaufman, Ryu, and
  Shenoy]{churchland2010cortical}
Mark~M Churchland, John~P Cunningham, Matthew~T Kaufman, Stephen~I Ryu, and
  Krishna~V Shenoy.
\newblock Cortical preparatory activity: representation of movement or first
  cog in a dynamical machine?
\newblock \emph{Neuron}, 68\penalty0 (3):\penalty0 387--400, 2010.
\newblock \doi{10.1016/j.neuron.2010.09.015}.

\bibitem[Turing(1952)]{turing1952chemical}
Alan~M Turing.
\newblock The chemical basis of morphogenesis.
\newblock \emph{Philosophical Transactions of the Royal Society of London.
  Series B, Biological Sciences}, 237\penalty0 (641):\penalty0 37--72, 1952.

\bibitem[Nakao and Mikhailov(2010)]{nakao2010turing}
Hiroya Nakao and Alexander~S Mikhailov.
\newblock Turing patterns in network-organized activator--inhibitor systems.
\newblock \emph{Nature Physics}, 6\penalty0 (7):\penalty0 544--550, 2010.

\bibitem[Wang and Hao(2025)]{wang2025laplacian}
Jindong Wang and Wenrui Hao.
\newblock Laplacian eigenfunction-based neural operator for learning nonlinear
  reaction-diffusion dynamics.
\newblock \emph{arXiv preprint arXiv:2502.05571}, 2025.

\bibitem[Allen and Cahn(1979)]{allen1979microscopic}
Samuel~M Allen and John~W Cahn.
\newblock A microscopic theory for antiphase boundary motion and its
  application to antiphase domain coarsening.
\newblock \emph{Acta Metallurgica}, 27\penalty0 (6):\penalty0 1085--1095, 1979.

\bibitem[Chen(2002)]{chen2002phase}
Long-Qing Chen.
\newblock Phase-field models for microstructure evolution.
\newblock \emph{Annual review of materials research}, 32\penalty0 (1):\penalty0
  113--140, 2002.

\bibitem[Bene{\v{s}} et~al.(2004)Bene{\v{s}}, Chalupeck{\`y}, and
  Mikula]{benes2004geometrical}
Michal Bene{\v{s}}, Vladim{\'\i}r Chalupeck{\`y}, and Karol Mikula.
\newblock Geometrical image segmentation by the allen-cahn equation.
\newblock \emph{Applied Numerical Mathematics}, 51\penalty0 (2-3):\penalty0
  187--205, 2004.

\bibitem[Bertozzi and Flenner(2012)]{bertozzi2012diffuse}
Andrea~L Bertozzi and Arjuna Flenner.
\newblock Diffuse interface models on graphs for classification of high
  dimensional data.
\newblock \emph{Multiscale Modeling \& Simulation}, 10\penalty0 (3):\penalty0
  1090--1118, 2012.

\bibitem[Hairer and Wanner(1996)]{hairer1996solving}
Ernst Hairer and Gerhard Wanner.
\newblock \emph{Solving Ordinary Differential Equations II: Stiff and
  Differential-Algebraic Problems}, volume~14.
\newblock Springer-Verlag Berlin Heidelberg, 2 edition, 1996.
\newblock \doi{10.1007/978-3-642-05221-7}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-05221-7}.

\bibitem[Ascher et~al.(1995)Ascher, Ruuth, and Wetton]{ascher1995implicit}
Uri~M. Ascher, Steven~J. Ruuth, and Brian T.~R. Wetton.
\newblock Implicit-explicit methods for time-dependent partial differential
  equations.
\newblock \emph{SIAM Journal on Numerical Analysis}, 32\penalty0 (3):\penalty0
  797--823, 1995.
\newblock URL \url{https://doi.org/10.1137/0732037}.

\bibitem[Hundsdorfer and Verwer(2003)]{hundsdorfer2003numerical}
Willem Hundsdorfer and Jan~G. Verwer.
\newblock \emph{Numerical Solution of Time-Dependent
  Advection-Diffusion-Reaction Equations}, volume~33 of \emph{Springer Series
  in Computational Mathematics}.
\newblock Springer Science \& Business Media, Berlin, Heidelberg, 2003.
\newblock URL \url{https://doi.org/10.1007/978-3-662-09017-6}.

\bibitem[O'Brien et~al.(1950)O'Brien, Hyman, and Kaplan]{obrien1950study}
George~G O'Brien, Morton~A Hyman, and Sidney Kaplan.
\newblock A study of the numerical solution of partial differential equations.
\newblock \emph{Journal of Mathematics and Physics}, 29\penalty0
  (1-4):\penalty0 223--251, 1950.
\newblock URL \url{https://doi.org/10.1002/sapm1950291223}.

\end{thebibliography}
