\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{8433566}{38429516}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sommario}{vii}{section*.5}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.6}{}}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{8433566}{37957630}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Emulation of a Neuronal System}{3}{part.1}\protected@file@percent }
\newlabel{prt:First section}{{I}{3}{Emulation of a Neuronal System}{part.1}{}}
\citation{centofanti2024comconf}
\citation{centofanti2024cma}
\citation{pellegrini2025mlcse}
\citation{centofanti2024comconf,centofanti2024cma}
\citation{pellegrini2025mlcse}
\citation{centofanti2024comconf,centofanti2024cma}
\citation{pellegrini2025mlcse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 3}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{0}{40463552}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{8433566}{38003204}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{5}{section.1.1}\protected@file@percent }
\newlabel{chpt: Problem definition}{{1.1}{5}{Problem definition}{section.1.1}{}}
\citation{centofanti2024comconf}
\citation{centofanti2024cma}
\citation{pellegrini2025mlcse}
\citation{pellegrini2025mlcse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical and FNO approximations in four tests (one per column): output potential $V$ (top), output recovery variable $w$ (center) and corresponding input current $I_{app}$ (bottom).}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:centofanti_dynamics}{{1.1}{6}{Numerical and FNO approximations in four tests (one per column): output potential $V$ (top), output recovery variable $w$ (center) and corresponding input current $I_{app}$ (bottom)}{figure.caption.7}{}}
\citation{centofanti2024comconf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From single neuron to spatially extended systems}{7}{section.1.2}\protected@file@percent }
\newlabel{fig:fh_output}{{1.2a}{7}{Input $\rightarrow $ Output}{figure.caption.8}{}}
\newlabel{sub@fig:fh_output}{{a}{7}{Input $\rightarrow $ Output}{figure.caption.8}{}}
\newlabel{fig:fh_dynamics}{{1.2b}{7}{Input $\rightarrow $ Network $\rightarrow $ Output}{figure.caption.8}{}}
\newlabel{sub@fig:fh_dynamics}{{b}{7}{Input $\rightarrow $ Network $\rightarrow $ Output}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of our setup}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fh_comparison}{{1.2}{7}{Examples of our setup}{figure.caption.8}{}}
\newlabel{eq:coupled_FHN}{{1.1}{7}{From single neuron to spatially extended systems}{equation.1.1}{}}
\citation{centofanti2024comconf}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Training procedure}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study of different topologies}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.a}No network}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.b}Toy network}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four instances of the test set. For each column we can see the Input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1to2_peaks}{{1.3}{9}{Four instances of the test set. For each column we can see the Input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.9}{}}
\newlabel{fig:1to2_loss}{{1.4a}{9}{Training and test loss}{figure.caption.10}{}}
\newlabel{sub@fig:1to2_loss}{{a}{9}{Training and test loss}{figure.caption.10}{}}
\newlabel{fig:1to2_l2histo}{{1.4b}{9}{MSE error distribution}{figure.caption.10}{}}
\newlabel{sub@fig:1to2_l2histo}{{b}{9}{MSE error distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b).}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1to2_performance}{{1.4}{9}{Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Four instances of the test set for the simple cycle configuration. For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cycle_peaks}{{1.5}{10}{Four instances of the test set for the simple cycle configuration. For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.11}{}}
\newlabel{fig:cycle_loss}{{1.6a}{10}{Training and test loss}{figure.caption.12}{}}
\newlabel{sub@fig:cycle_loss}{{a}{10}{Training and test loss}{figure.caption.12}{}}
\newlabel{fig:cycle_l2histo}{{1.6b}{10}{MSE error distribution}{figure.caption.12}{}}
\newlabel{sub@fig:cycle_l2histo}{{b}{10}{MSE error distribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b) for the simple cycle setup.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cycle_performance}{{1.6}{10}{Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b) for the simple cycle setup}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.c}ER network}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Our setup for an Erd\H {o}s-R\'enyi network of size $N=100$ (seed $100$)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:er_setup_100}{{1.7}{11}{Our setup for an Erd\H {o}s-R\'enyi network of size $N=100$ (seed $100$)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Some instances of the test set for different Erd\H {o}s-R\'enyi network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:er_peaks_grid}{{1.8}{12}{Some instances of the test set for different Erd\H {o}s-R\'enyi network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces MSE error distributions across the test set for different Erd\H {o}s-R\'enyi network sizes ($N$).}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:er_histo_grid}{{1.9}{13}{MSE error distributions across the test set for different Erd\H {o}s-R\'enyi network sizes ($N$)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Training and test loss convergence for different Erd\H {o}s-R\'enyi network sizes ($N$).}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:er_loss_grid}{{1.10}{14}{Training and test loss convergence for different Erd\H {o}s-R\'enyi network sizes ($N$)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.d}BA network}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Our setup for a Barab\'asi-Albert network of size $N=100$.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ba_setup_100}{{1.11}{15}{Our setup for a Barab\'asi-Albert network of size $N=100$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Some instances of the test set for different Barab\'asi-Albert network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ba_peaks_grid}{{1.12}{16}{Some instances of the test set for different Barab\'asi-Albert network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces MSE error distributions across the test set for different Barab\'asi-Albert network sizes ($N$).}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ba_histo_grid}{{1.13}{17}{MSE error distributions across the test set for different Barab\'asi-Albert network sizes ($N$)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Training and test loss convergence for different Barab\'asi-Albert network sizes ($N$).}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ba_loss_grid}{{1.14}{18}{Training and test loss convergence for different Barab\'asi-Albert network sizes ($N$)}{figure.caption.20}{}}
\citation{barrat2008dynamical}
\@writefile{toc}{\contentsline {subsubsection}{Performance across different sizes of the hidden network: Conclusion}{19}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Summary of the FNO performance across different network sizes ($N$). The plot compares the mean error scaling for both Erd\H {o}s-R\'enyi (ER) and Barab\'asi-Albert (BA) topologies, demonstrating the robustness and scalability of the architecture.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fno_scaling_error}{{1.15}{19}{Summary of the FNO performance across different network sizes ($N$). The plot compares the mean error scaling for both Erd\H {o}s-R\'enyi (ER) and Barab\'asi-Albert (BA) topologies, demonstrating the robustness and scalability of the architecture}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.e}C. Elegans connectonome}{19}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dependence on the diffusion coefficient $\sigma $}{19}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Dynamical transition of the neural network as the diffusion coefficient $\sigma $ varies. For low values of $\sigma $, the signal fails to propagate efficiently, whereas a critical threshold allows for coherent signal transmission.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diffusion_transition}{{1.16}{20}{Dynamical transition of the neural network as the diffusion coefficient $\sigma $ varies. For low values of $\sigma $, the signal fails to propagate efficiently, whereas a critical threshold allows for coherent signal transmission}{figure.caption.23}{}}
\citation{neurallatents}
\citation{neurallatents}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Scaling of the spectral gap $\text  {Re}(\lambda _2)$ as a function of $N$ for the Barabási-Albert (BA) topology, showing the $\mathcal  {O}(N^{-1})$ decay.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:spectral_gap_ba}{{1.17}{21}{Scaling of the spectral gap $\text {Re}(\lambda _2)$ as a function of $N$ for the Barabási-Albert (BA) topology, showing the $\mathcal {O}(N^{-1})$ decay}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Scaling of the spectral gap $\text  {Re}(\lambda _2)$ as a function of $N$ for the Erdős–Rényi (ER) topology, confirming the identical $\mathcal  {O}(N^{-1})$ decay limit.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:spectral_gap_er}{{1.18}{21}{Scaling of the spectral gap $\text {Re}(\lambda _2)$ as a function of $N$ for the Erdős–Rényi (ER) topology, confirming the identical $\mathcal {O}(N^{-1})$ decay limit}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Real data}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.a}The dataset}{21}{subsection.1.6.1}\protected@file@percent }
\citation{churchland2010cortical,neurallatents}
\citation{churchland2010cortical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.b}Preprocessing}{22}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.c}Training}{23}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.d}Results}{24}{subsection.1.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quantitative performance comparison of the decoding models on the unseen \texttt  {mc\_maze} test set (230 trials). The FNO achieves the highest $R^2$ scores and the lowest relative $L_2$ errors, demonstrating superior decoding.}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:test_performance}{{1.1}{24}{Quantitative performance comparison of the decoding models on the unseen \texttt {mc\_maze} test set (230 trials). The FNO achieves the highest $R^2$ scores and the lowest relative $L_2$ errors, demonstrating superior decoding}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Training and validation loss curves over 1000 epochs. Both non-linear models converge stably, with the validation-based checkpointing preventing overfitting.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:loss_curves}{{1.19}{25}{Training and validation loss curves over 1000 epochs. Both non-linear models converge stably, with the validation-based checkpointing preventing overfitting}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Histograms of the Relative $L_2$ error across the test set. The FNO (c) demonstrates a narrower and lower error distribution, indicating greater consistency across different reaching trials.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:histograms}{{1.20}{26}{Histograms of the Relative $L_2$ error across the test set. The FNO (c) demonstrates a narrower and lower error distribution, indicating greater consistency across different reaching trials}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:qual_ridge}{{1.21}{27}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:qual_lstm}{{1.22}{28}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:qual_fno}{{1.23}{29}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Finding the Reaction Term in a Reaction-Diffusion System}{31}{part.2}\protected@file@percent }
\newlabel{prt:Second section}{{II}{31}{Finding the Reaction Term in a Reaction-Diffusion System}{part.2}{}}
\newlabel{ch:conclusions}{{II}{33}{Conclusions}{chapter*.31}{}}
\savepicturepage{pgfid8}{33}
\pgfsyspdfmark {pgfid8}{0}{40463552}
\savepicturepage{pgfid7}{33}
\pgfsyspdfmark {pgfid7}{8433566}{37957630}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{33}{chapter*.31}\protected@file@percent }
\@input{chapters/appendixA.aux}
\savepicturepage{pgfid10}{37}
\pgfsyspdfmark {pgfid10}{0}{40463552}
\savepicturepage{pgfid9}{37}
\pgfsyspdfmark {pgfid9}{8433566}{37787047}
\@input{chapters/appendixB.aux}
\savepicturepage{pgfid12}{41}
\pgfsyspdfmark {pgfid12}{0}{40463552}
\savepicturepage{pgfid11}{41}
\pgfsyspdfmark {pgfid11}{8433566}{37935714}
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{centofanti2024comconf}{{1}{2024}{{Centofanti and Pavarino}}{{}}}
\bibcite{centofanti2024cma}{{2}{2024}{{Centofanti et~al.}}{{Centofanti, Ghiotto, and Pavarino}}}
\bibcite{pellegrini2025mlcse}{{3}{2025}{{Pellegrini et~al.}}{{Pellegrini, Ghiotto, Centofanti, and Pavarino}}}
\bibcite{barrat2008dynamical}{{4}{2008}{{Barrat et~al.}}{{Barrat, Barthelemy, and Vespignani}}}
\bibcite{neurallatents}{{5}{2021}{{NLB Team}}{{}}}
\bibcite{churchland2010cortical}{{6}{2010}{{Churchland et~al.}}{{Churchland, Cunningham, Kaufman, Ryu, and Shenoy}}}
\bibcite{hairer1996solving}{{7}{1996}{{Hairer and Wanner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.34}\protected@file@percent }
\savepicturepage{pgfid14}{45}
\pgfsyspdfmark {pgfid14}{0}{40463552}
\savepicturepage{pgfid13}{45}
\pgfsyspdfmark {pgfid13}{8433566}{37908725}
\bibcite{ascher1995implicit}{{8}{1995}{{Ascher et~al.}}{{Ascher, Ruuth, and Wetton}}}
\bibcite{hundsdorfer2003numerical}{{9}{2003}{{Hundsdorfer and Verwer}}{{}}}
\bibcite{obrien1950study}{{10}{1950}{{O'Brien et~al.}}{{O'Brien, Hyman, and Kaplan}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{47}{section*.36}\protected@file@percent }
\savepicturepage{pgfid16}{47}
\pgfsyspdfmark {pgfid16}{0}{40463552}
\savepicturepage{pgfid15}{47}
\pgfsyspdfmark {pgfid15}{8433566}{38003204}
\gdef \@abspage@last{55}
