This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/appendixA.aux
A level-1 auxiliary file: chapters/appendixB.aux
A level-1 auxiliary file: chapters/AppendixC.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
You've used 28 entries,
            2481 wiz_defined-function locations,
            751 strings with 10622 characters,
and the built_in function-call counts, 10966 in all, are:
= -- 932
> -- 580
< -- 15
+ -- 224
- -- 168
* -- 908
:= -- 1777
add.period$ -- 97
call.type$ -- 28
change.case$ -- 54
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 528
empty$ -- 992
format.name$ -- 214
if$ -- 2292
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 30
newline$ -- 161
num.names$ -- 84
pop$ -- 210
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 520
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 394
