\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{0}{40380786}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{8433566}{38350916}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sommario}{ix}{section*.5}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.6}{}}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{8433566}{37957630}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{0}{40463552}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{8433566}{37824721}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hodgkin-Huxley model}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:HH_voltage}{{1.1}{3}{The Hodgkin-Huxley model}{equation.1.1}{}}
\newlabel{eq:HH_gating}{{1.2}{3}{The Hodgkin-Huxley model}{equation.1.2}{}}
\citation{centofanti2024cma}
\citation{centofanti2024cma}
\citation{centofanti2024comconf}
\newlabel{eq:HH_rates}{{1.3}{4}{The Hodgkin-Huxley model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The FitzHugh-Nagumo model}{4}{section.1.2}\protected@file@percent }
\citation{centofanti2024comconf}
\newlabel{eq:FHN}{{1.4}{5}{The FitzHugh-Nagumo model}{equation.1.4}{}}
\newlabel{sec:FHN_dynamics}{{1.2}{5}{}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time evolution of $V$ and $w$ in the oscillatory regime.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fhn_time_series}{{1.1}{6}{Time evolution of $V$ and $w$ in the oscillatory regime}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trajectory in the phase plane $(V, w)$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fhn_phase_space}{{1.2}{6}{Trajectory in the phase plane $(V, w)$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dynamics of the FitzHugh-Nagumo model with $I_{app} \approx 1.44$. The system exhibits a stable limit cycle.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fhn_dynamics}{{1.3}{6}{Dynamics of the FitzHugh-Nagumo model with $I_{app} \approx 1.44$. The system exhibits a stable limit cycle}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From single neuron to spatially extended systems}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:extended_network}{{1.3}{7}{From single neuron to spatially extended systems}{section.1.3}{}}
\newlabel{fig:fh_output}{{1.4a}{7}{Input $\rightarrow $ Output}{figure.caption.8}{}}
\newlabel{sub@fig:fh_output}{{a}{7}{Input $\rightarrow $ Output}{figure.caption.8}{}}
\newlabel{fig:fh_dynamics}{{1.4b}{7}{Input $\rightarrow $ Network $\rightarrow $ Output}{figure.caption.8}{}}
\newlabel{sub@fig:fh_dynamics}{{b}{7}{Input $\rightarrow $ Network $\rightarrow $ Output}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of our setup}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fh_comparison}{{1.4}{7}{Examples of our setup}{figure.caption.8}{}}
\newlabel{eq:coupled_FHN}{{1.5}{7}{From single neuron to spatially extended systems}{equation.1.5}{}}
\citation{cybenko1989approximation}
\citation{hornik1989multilayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid8}{9}
\pgfsyspdfmark {pgfid8}{0}{40463552}
\savepicturepage{pgfid7}{9}
\pgfsyspdfmark {pgfid7}{8433566}{37720788}
\newlabel{Chp:2}{{2}{9}{Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief introduction to Machine Learning}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual overview of neural networks. Panel a: A detailed illustration of a biological neuron with key structural components. Panel b: A schematic of an artificial neuron (Perceptron), demonstrating how weighted inputs are combined linearly and then passed through a non-linear activation function. Panel c: A Deep Neural Network, composed of stacked layers of artificial neurons, showing input, hidden, and output layers.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ann_overview}{{2.1}{10}{Visual overview of neural networks. Panel a: A detailed illustration of a biological neuron with key structural components. Panel b: A schematic of an artificial neuron (Perceptron), demonstrating how weighted inputs are combined linearly and then passed through a non-linear activation function. Panel c: A Deep Neural Network, composed of stacked layers of artificial neurons, showing input, hidden, and output layers}{figure.caption.9}{}}
\citation{boulle2023mathematical}
\citation{raissi2019physics}
\citation{lu2021learning,li2020fourier}
\citation{osorio2022forecasting}
\citation{lu2021learning}
\citation{kovachki2023neural}
\citation{li2020fourier}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operator Learning}{11}{section.2.2}\protected@file@percent }
\citation{lu2021learning}
\citation{Chen_Chen_1995}
\citation{lu2021learning}
\citation{lu2021learning}
\citation{lu2021learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual representation of the Scientific Machine Learning (SciML) landscape.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sciml_landscape}{{2.2}{12}{Visual representation of the Scientific Machine Learning (SciML) landscape}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.a}Neural Architectures}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Operator Network (DeepONet)}{12}{subsubsection*.11}\protected@file@percent }
\citation{li2020fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the DeepONet architecture. The \textit  {branch net} processes the discretized input function, while the \textit  {trunk net} processes the domain coordinates. Their outputs are combined via a dot product. Adapted from \cite  {lu2021learning}.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deeponet_schema}{{2.3}{13}{Schematic of the DeepONet architecture. The \textit {branch net} processes the discretized input function, while the \textit {trunk net} processes the domain coordinates. Their outputs are combined via a dot product. Adapted from \cite {lu2021learning}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Neural Operator (FNO)}{13}{subsubsection*.13}\protected@file@percent }
\citation{li2020fourier}
\citation{li2020fourier}
\citation{li2020fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of the FNO architecture. (a) General structure with lifting ($P$), iterative layers ($T$), and projection ($Q$). (b) Detail of a single Fourier layer. Adapted from \cite  {li2020fourier}.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fno_schema}{{2.4}{14}{Schematic of the FNO architecture. (a) General structure with lifting ($P$), iterative layers ($T$), and projection ($Q$). (b) Detail of a single Fourier layer. Adapted from \cite {li2020fourier}}{figure.caption.14}{}}
\citation{hornik1989multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximation theorems}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.a}Universal approximation of functions}{15}{subsection.2.3.1}\protected@file@percent }
\citation{Chen_Chen_1995}
\citation{lu2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.b}Universal approximation of operators}{16}{subsection.2.3.2}\protected@file@percent }
\citation{Chen_Chen_1995}
\citation{kovachki2023neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.c}Universal approximation of operators II}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.d}Function Space Assumptions}{17}{subsection.2.3.4}\protected@file@percent }
\citation{kovachki2023neural}
\citation{kovachki2023neural}
\citation{li2020fourier}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discretization invariance and resolution independence}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.a}Intuition}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.b}Formal definition}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.c}Zero-Shot Super-Resolution}{20}{subsection.2.4.3}\protected@file@percent }
\citation{li2020fourier}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Emulation of a Neuronal System}{23}{part.1}\protected@file@percent }
\newlabel{prt:First section}{{I}{23}{Emulation of a Neuronal System}{part.1}{}}
\citation{centofanti2024comconf}
\citation{centofanti2024cma}
\citation{pellegrini2025mlcse}
\citation{centofanti2024comconf,centofanti2024cma}
\citation{pellegrini2025mlcse}
\citation{centofanti2024comconf,centofanti2024cma}
\citation{pellegrini2025mlcse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid10}{25}
\pgfsyspdfmark {pgfid10}{0}{40463552}
\savepicturepage{pgfid9}{25}
\pgfsyspdfmark {pgfid9}{8433566}{38003204}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{25}{section.3.1}\protected@file@percent }
\newlabel{chpt: Problem definition}{{3.1}{25}{Problem definition}{section.3.1}{}}
\citation{centofanti2024comconf}
\citation{centofanti2024cma}
\citation{pellegrini2025mlcse}
\citation{pellegrini2025mlcse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical and FNO approximations in four tests (one per column): output potential $V$ (top), output recovery variable $w$ (center) and corresponding input current $I_{app}$ (bottom).}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:centofanti_dynamics}{{3.1}{26}{Numerical and FNO approximations in four tests (one per column): output potential $V$ (top), output recovery variable $w$ (center) and corresponding input current $I_{app}$ (bottom)}{figure.caption.15}{}}
\citation{centofanti2024comconf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training procedure}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study of different topologies}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.a}No network}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.b}Toy network}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four instances of the test set. For each column we can see the Input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1to2_peaks}{{3.2}{28}{Four instances of the test set. For each column we can see the Input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.16}{}}
\newlabel{fig:1to2_loss}{{3.3a}{28}{Training and test loss}{figure.caption.17}{}}
\newlabel{sub@fig:1to2_loss}{{a}{28}{Training and test loss}{figure.caption.17}{}}
\newlabel{fig:1to2_l2histo}{{3.3b}{28}{MSE error distribution}{figure.caption.17}{}}
\newlabel{sub@fig:1to2_l2histo}{{b}{28}{MSE error distribution}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b).}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1to2_performance}{{3.3}{28}{Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Four instances of the test set for the simple cycle configuration. For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cycle_peaks}{{3.4}{29}{Four instances of the test set for the simple cycle configuration. For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.18}{}}
\newlabel{fig:cycle_loss}{{3.5a}{29}{Training and test loss}{figure.caption.19}{}}
\newlabel{sub@fig:cycle_loss}{{a}{29}{Training and test loss}{figure.caption.19}{}}
\newlabel{fig:cycle_l2histo}{{3.5b}{29}{MSE error distribution}{figure.caption.19}{}}
\newlabel{sub@fig:cycle_l2histo}{{b}{29}{MSE error distribution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b) for the simple cycle setup.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cycle_performance}{{3.5}{29}{Loss convergence during the training process (a) and histogram of the MSE errors evaluated on the test set (b) for the simple cycle setup}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.c}ER network}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Our setup for an Erd\H {o}s-R\'enyi network of size $N=100$ (seed $100$)}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:er_setup_100}{{3.6}{30}{Our setup for an Erd\H {o}s-R\'enyi network of size $N=100$ (seed $100$)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Some instances of the test set for different Erd\H {o}s-R\'enyi network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:er_peaks_grid}{{3.7}{31}{Some instances of the test set for different Erd\H {o}s-R\'enyi network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MSE error distributions across the test set for different Erd\H {o}s-R\'enyi network sizes ($N$).}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:er_histo_grid}{{3.8}{32}{MSE error distributions across the test set for different Erd\H {o}s-R\'enyi network sizes ($N$)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Training and test loss convergence for different Erd\H {o}s-R\'enyi network sizes ($N$).}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:er_loss_grid}{{3.9}{33}{Training and test loss convergence for different Erd\H {o}s-R\'enyi network sizes ($N$)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.d}BA network}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Our setup for a Barab\'asi-Albert network of size $N=100$.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ba_setup_100}{{3.10}{34}{Our setup for a Barab\'asi-Albert network of size $N=100$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Some instances of the test set for different Barab\'asi-Albert network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ba_peaks_grid}{{3.11}{35}{Some instances of the test set for different Barab\'asi-Albert network sizes ($N$). For each column we can see the applied input current (bottom) with its corresponding potential response (top): the blue line represents the result of the simulations, whereas the dotted red line indicates the output of the NN}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MSE error distributions across the test set for different Barab\'asi-Albert network sizes ($N$).}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ba_histo_grid}{{3.12}{36}{MSE error distributions across the test set for different Barab\'asi-Albert network sizes ($N$)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Training and test loss convergence for different Barab\'asi-Albert network sizes ($N$).}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ba_loss_grid}{{3.13}{37}{Training and test loss convergence for different Barab\'asi-Albert network sizes ($N$)}{figure.caption.27}{}}
\citation{barrat2008dynamical}
\@writefile{toc}{\contentsline {subsubsection}{Performance across different sizes of the hidden network: Conclusion}{38}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Summary of the FNO performance across different network sizes ($N$). The plot compares the mean error scaling for both Erd\H {o}s-R\'enyi (ER) and Barab\'asi-Albert (BA) topologies, demonstrating the robustness and scalability of the architecture.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fno_scaling_error}{{3.14}{38}{Summary of the FNO performance across different network sizes ($N$). The plot compares the mean error scaling for both Erd\H {o}s-R\'enyi (ER) and Barab\'asi-Albert (BA) topologies, demonstrating the robustness and scalability of the architecture}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.e}C. Elegans connectonome}{38}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dependence on the diffusion coefficient $\sigma $}{38}{section.3.4}\protected@file@percent }
\citation{benjamini2014mixing}
\citation{mihail2003certain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dynamical transition of the neural network as the diffusion coefficient $\sigma $ varies. For low values of $\sigma $, the signal fails to propagate efficiently, whereas a critical threshold allows for coherent signal transmission.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diffusion_transition}{{3.15}{39}{Dynamical transition of the neural network as the diffusion coefficient $\sigma $ varies. For low values of $\sigma $, the signal fails to propagate efficiently, whereas a critical threshold allows for coherent signal transmission}{figure.caption.30}{}}
\citation{neurallatents}
\citation{neurallatents}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Scaling of the spectral gap $\text  {Re}(\lambda _2)$ as a function of $N$ for the Barabási-Albert (BA) topology, showing the $\mathcal  {O}(N^{-1})$ decay.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:spectral_gap_ba}{{3.16}{40}{Scaling of the spectral gap $\text {Re}(\lambda _2)$ as a function of $N$ for the Barabási-Albert (BA) topology, showing the $\mathcal {O}(N^{-1})$ decay}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Scaling of the spectral gap $\text  {Re}(\lambda _2)$ as a function of $N$ for the Erdős–Rényi (ER) topology, confirming the identical $\mathcal  {O}(N^{-1})$ decay limit.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:spectral_gap_er}{{3.17}{40}{Scaling of the spectral gap $\text {Re}(\lambda _2)$ as a function of $N$ for the Erdős–Rényi (ER) topology, confirming the identical $\mathcal {O}(N^{-1})$ decay limit}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real data}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.a}The dataset}{40}{subsection.3.5.1}\protected@file@percent }
\citation{churchland2010cortical,neurallatents}
\citation{churchland2010cortical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.b}Preprocessing}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.c}Training}{42}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.d}Results}{43}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantitative performance comparison of the decoding models on the unseen \texttt  {mc\_maze} test set (230 trials). The FNO achieves the highest $R^2$ scores and the lowest relative $L_2$ errors, demonstrating superior decoding.}}{43}{table.caption.32}\protected@file@percent }
\newlabel{tab:test_performance}{{3.1}{43}{Quantitative performance comparison of the decoding models on the unseen \texttt {mc\_maze} test set (230 trials). The FNO achieves the highest $R^2$ scores and the lowest relative $L_2$ errors, demonstrating superior decoding}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Training and validation loss curves over 1000 epochs. Both non-linear models converge stably, with the validation-based checkpointing preventing overfitting.}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:loss_curves}{{3.18}{44}{Training and validation loss curves over 1000 epochs. Both non-linear models converge stably, with the validation-based checkpointing preventing overfitting}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Histograms of the Relative $L_2$ error across the test set. The FNO (c) demonstrates a narrower and lower error distribution, indicating greater consistency across different reaching trials.}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:histograms}{{3.19}{45}{Histograms of the Relative $L_2$ error across the test set. The FNO (c) demonstrates a narrower and lower error distribution, indicating greater consistency across different reaching trials}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:qual_ridge}{{3.20}{46}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:qual_lstm}{{3.21}{47}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:qual_fno}{{3.22}{48}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Finding the Reaction Term in a Reaction-Diffusion System}{49}{part.2}\protected@file@percent }
\newlabel{prt:Second section}{{II}{49}{Finding the Reaction Term in a Reaction-Diffusion System}{part.2}{}}
\citation{turing1952chemical,nakao2010turing}
\citation{wang2025laplacian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid12}{51}
\pgfsyspdfmark {pgfid12}{0}{40463552}
\savepicturepage{pgfid11}{51}
\pgfsyspdfmark {pgfid11}{8433566}{37899439}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem definition}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.a}Reaction-Diffusion Dynamics on Complex Networks}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:react_diff_on_net}{{4.3}{52}{Reaction-Diffusion Dynamics on Complex Networks}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.a}Problem Formulation}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design: Hierarchy of Inductive Bias}{52}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:exp_design}{{4.2.a}{52}{Experimental Design: Hierarchy of Inductive Bias}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 1: Totally Blind (Black-Box)}{53}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level 2: Physics-Informed (Hybrid Nodal)}{53}{subsubsection*.40}\protected@file@percent }
\newlabel{eq:imex_update}{{4.5}{53}{Level 2: Physics-Informed (Hybrid Nodal)}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 3: Topology-Informed (Hybrid Spectral)}{53}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.b}Training Objective: Composite Loss Strategy}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.c}Ground Truth Reaction Extraction}{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Components}{54}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.d}Neural Architectures Implementation}{55}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.e}Training Details}{56}{subsection.4.2.5}\protected@file@percent }
\citation{allen1979microscopic}
\citation{chen2002phase}
\citation{benes2004geometrical}
\citation{bertozzi2012diffuse}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example 1: Allen-Cahn on Graph (Hierarchy of Inductive Bias)}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.a}Data Generation}{57}{subsection.4.3.1}\protected@file@percent }
\newlabel{fn:levels}{{8}{57}{Training Details}{subsection.4.2.5}{}}
\citation{wang2025laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.b}Graph Topology}{58}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.c}Dynamics: Allen-Cahn on Graphs}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.d}Results and Discussion}{58}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis: Error Distribution}{58}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation of Allen-Cahn dynamics on a Barabási-Albert graph with $N=100$ nodes and $m=2$. The figure illustrates the evolution of node states over time, showcasing both the reaction and diffusive processes.}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:experimental_design}{{4.1}{59}{Simulation of Allen-Cahn dynamics on a Barabási-Albert graph with $N=100$ nodes and $m=2$. The figure illustrates the evolution of node states over time, showcasing both the reaction and diffusive processes}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Mean Relative $L_2$ Errors on test set across all architectures. The transition from Level 1 to Level 3 yields a massive error reduction (orders of magnitude). Spectral methods (FNO family) generally outperform Nodal methods (DeepONet family).}}{59}{table.caption.47}\protected@file@percent }
\newlabel{tab:error_comparison}{{4.1}{59}{Comparison of Mean Relative $L_2$ Errors on test set across all architectures. The transition from Level 1 to Level 3 yields a massive error reduction (orders of magnitude). Spectral methods (FNO family) generally outperform Nodal methods (DeepONet family)}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matrix of Relative $L_2$ Error distributions on the test set. \textbf  {Columns} distinguish between Nodal architectures (DeepONet family)and Spectral architectures (FNO family). \textbf  {Rows} represent the hierarchy of inductive bias: Level 1 (Totally Blind), Level 2 (Physics-Informed), and Level 3 (Topology-Informed). The red dashed line indicates the mean error. Note how the LFNO model (bottom right) achieves the lowest error variance and mean.}}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:error_matrix}{{4.2}{60}{Matrix of Relative $L_2$ Error distributions on the test set. \textbf {Columns} distinguish between Nodal architectures (DeepONet family)and Spectral architectures (FNO family). \textbf {Rows} represent the hierarchy of inductive bias: Level 1 (Totally Blind), Level 2 (Physics-Informed), and Level 3 (Topology-Informed). The red dashed line indicates the mean error. Note how the LFNO model (bottom right) achieves the lowest error variance and mean}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequential comparison of Error Heatmaps. Top block: DeepONet architectures; Bottom block: FNO architectures.}}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:heatmap_vertical_stack}{{4.3}{61}{Sequential comparison of Error Heatmaps. Top block: DeepONet architectures; Bottom block: FNO architectures}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces System Identification Results. Comparison of the learned diffusion coefficient $\nu $ (Ground Truth $\nu = 4.000$). Values are rounded to 4 significant figures. Spectral architectures (FNO family) successfully identify the correct physical parameter with high precision, whereas Nodal architectures (DeepONet family) tend to underestimate it.}}{62}{table.caption.49}\protected@file@percent }
\newlabel{tab:learned_coeffs}{{4.2}{62}{System Identification Results. Comparison of the learned diffusion coefficient $\nu $ (Ground Truth $\nu = 4.000$). Values are rounded to 4 significant figures. Spectral architectures (FNO family) successfully identify the correct physical parameter with high precision, whereas Nodal architectures (DeepONet family) tend to underestimate it}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.e}Discussion}{62}{subsection.4.3.5}\protected@file@percent }
\citation{centofanti2024comconf}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example 2: the case of FitzHugh-Nagumo}{63}{section.4.4}\protected@file@percent }
\newlabel{sec:Example 2}{{4.4}{63}{Example 2: the case of FitzHugh-Nagumo}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.a}Motivation}{63}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:coupled_FHN2}{{4.12}{63}{Motivation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.b}Graph Topology}{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.c}Dynamics: FitzHugh-Nagumo on Graphs}{63}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation of the coupled FitzHugh-Nagumo dynamics on a Barabási-Albert graph ($N=1000$, $m=2$). The figure illustrates the space-time evolution, individual node trajectories, and network-wide states for both the activator ($V$, top rows) and inhibitor ($w$, bottom rows) variables, highlighting the distinct non-linear coupled behavior over the $7.5$s simulation window.}}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fhn_dynamics}{{4.4}{65}{Simulation of the coupled FitzHugh-Nagumo dynamics on a Barabási-Albert graph ($N=1000$, $m=2$). The figure illustrates the space-time evolution, individual node trajectories, and network-wide states for both the activator ($V$, top rows) and inhibitor ($w$, bottom rows) variables, highlighting the distinct non-linear coupled behavior over the $7.5$s simulation window}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.d}Training Details}{66}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.e}Results}{66}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Training and validation loss curves (MSE). The optimal model weights were extracted at epoch 96 (red marker).}}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lfno_loss}{{4.5}{67}{Training and validation loss curves (MSE). The optimal model weights were extracted at epoch 96 (red marker)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces System identification of the diffusion coefficients. The network accurately discovers both $D_V = 0.01$ (left) and $D_w = 0.0$ (right) in less than 5 epochs.}}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lfno_diffusion}{{4.6}{67}{System identification of the diffusion coefficients. The network accurately discovers both $D_V = 0.01$ (left) and $D_w = 0.0$ (right) in less than 5 epochs}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of the Relative $L_2$ errors evaluated on the unseen test trajectories. The extremely low average error highlights the strong predictive power of the model.}}{68}{figure.caption.53}\protected@file@percent }
\newlabel{fig:lfno_hist}{{4.7}{68}{Distribution of the Relative $L_2$ errors evaluated on the unseen test trajectories. The extremely low average error highlights the strong predictive power of the model}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Space-time evolution of a typical test trial. The LFNO reconstructions (center) are virtually indistinguishable from the ground truth (left). The absolute error (right) is negligible.}}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:lfno_heatmaps}{{4.8}{69}{Space-time evolution of a typical test trial. The LFNO reconstructions (center) are virtually indistinguishable from the ground truth (left). The absolute error (right) is negligible}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Continuous temporal dynamics of individual selected nodes. The LFNO predictions perfectly capture the non-linear, coupled evolution of both $V$ and $w$.}}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:lfno_nodes}{{4.9}{69}{Continuous temporal dynamics of individual selected nodes. The LFNO predictions perfectly capture the non-linear, coupled evolution of both $V$ and $w$}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.f}The Inverse Problem}{70}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Analytical vs. Learned reaction functions evaluated on the 2D phase space grid $[-0.5,1]^2$}}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:lfno_reactions}{{4.10}{71}{Analytical vs. Learned reaction functions evaluated on the 2D phase space grid $[-0.5,1]^2$}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Analytical vs. Learned reaction functions evaluated on the 2D phase space grid $[-1,1]^2$. While the network accurately captures the governing equations in the highly sampled regions, the approximation degrades in the unstable, sparsely sampled domains (e.g., near $V=-1$).}}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:lfno_reactions2}{{4.11}{71}{Analytical vs. Learned reaction functions evaluated on the 2D phase space grid $[-1,1]^2$. While the network accurately captures the governing equations in the highly sampled regions, the approximation degrades in the unstable, sparsely sampled domains (e.g., near $V=-1$)}{figure.caption.57}{}}
\newlabel{ch:conclusions}{{4.4.f}{73}{Conclusions}{chapter*.58}{}}
\savepicturepage{pgfid14}{73}
\pgfsyspdfmark {pgfid14}{0}{40463552}
\savepicturepage{pgfid13}{73}
\pgfsyspdfmark {pgfid13}{8433566}{37957630}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{73}{chapter*.58}\protected@file@percent }
\@input{chapters/appendixA.aux}
\savepicturepage{pgfid16}{77}
\pgfsyspdfmark {pgfid16}{0}{40463552}
\savepicturepage{pgfid15}{77}
\pgfsyspdfmark {pgfid15}{8433566}{37787047}
\@input{chapters/appendixB.aux}
\savepicturepage{pgfid18}{81}
\pgfsyspdfmark {pgfid18}{0}{40463552}
\savepicturepage{pgfid17}{81}
\pgfsyspdfmark {pgfid17}{8433566}{37935714}
\@input{chapters/AppendixC.aux}
\savepicturepage{pgfid20}{85}
\pgfsyspdfmark {pgfid20}{0}{40463552}
\savepicturepage{pgfid19}{85}
\pgfsyspdfmark {pgfid19}{8433566}{37835545}
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{cybenko1989approximation}{{1}{1989}{{Cybenko}}{{}}}
\bibcite{hornik1989multilayer}{{2}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{boulle2023mathematical}{{3}{2023}{{Boull{\'e} and Townsend}}{{}}}
\bibcite{raissi2019physics}{{4}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{lu2021learning}{{5}{2021}{{Lu et~al.}}{{Lu, Jin, Pang, Zhang, and Karniadakis}}}
\bibcite{li2020fourier}{{6}{2020}{{Li et~al.}}{{Li, Kovachki, Azizzadenesheli, Liu, Bhattacharya, Stuart, and Anandkumar}}}
\bibcite{osorio2022forecasting}{{7}{2022}{{Osorio et~al.}}{{Osorio, Wang, Karniadakis, Cai, Chryssostomidis, Panwar, and Hovsapian}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{section*.61}\protected@file@percent }
\savepicturepage{pgfid22}{89}
\pgfsyspdfmark {pgfid22}{0}{40463552}
\savepicturepage{pgfid21}{89}
\pgfsyspdfmark {pgfid21}{8433566}{37966412}
\bibcite{kovachki2023neural}{{8}{2023}{{Kovachki et~al.}}{{Kovachki, Li, Liu, Azizzadenesheli, Bhattacharya, Stuart, and Anandkumar}}}
\bibcite{Chen_Chen_1995}{{9}{1995}{{Chen and Chen}}{{}}}
\bibcite{centofanti2024comconf}{{10}{2024}{{Centofanti and Pavarino}}{{}}}
\bibcite{centofanti2024cma}{{11}{2024}{{Centofanti et~al.}}{{Centofanti, Ghiotto, and Pavarino}}}
\bibcite{pellegrini2025mlcse}{{12}{2025}{{Pellegrini et~al.}}{{Pellegrini, Ghiotto, Centofanti, and Pavarino}}}
\bibcite{barrat2008dynamical}{{13}{2008}{{Barrat et~al.}}{{Barrat, Barthelemy, and Vespignani}}}
\bibcite{benjamini2014mixing}{{14}{2014}{{Benjamini et~al.}}{{Benjamini, Kozma, and Wormald}}}
\bibcite{mihail2003certain}{{15}{2003}{{Mihail et~al.}}{{Mihail, Papadimitriou, and Saberi}}}
\bibcite{neurallatents}{{16}{2021}{{NLB Team}}{{}}}
\bibcite{churchland2010cortical}{{17}{2010}{{Churchland et~al.}}{{Churchland, Cunningham, Kaufman, Ryu, and Shenoy}}}
\bibcite{turing1952chemical}{{18}{1952}{{Turing}}{{}}}
\bibcite{nakao2010turing}{{19}{2010}{{Nakao and Mikhailov}}{{}}}
\bibcite{wang2025laplacian}{{20}{2025}{{Wang and Hao}}{{}}}
\bibcite{allen1979microscopic}{{21}{1979}{{Allen and Cahn}}{{}}}
\bibcite{chen2002phase}{{22}{2002}{{Chen}}{{}}}
\bibcite{benes2004geometrical}{{23}{2004}{{Bene{\v {s}} et~al.}}{{Bene{\v {s}}, Chalupeck{\`y}, and Mikula}}}
\bibcite{bertozzi2012diffuse}{{24}{2012}{{Bertozzi and Flenner}}{{}}}
\bibcite{hairer1996solving}{{25}{1996}{{Hairer and Wanner}}{{}}}
\bibcite{ascher1995implicit}{{26}{1995}{{Ascher et~al.}}{{Ascher, Ruuth, and Wetton}}}
\bibcite{hundsdorfer2003numerical}{{27}{2003}{{Hundsdorfer and Verwer}}{{}}}
\bibcite{obrien1950study}{{28}{1950}{{O'Brien et~al.}}{{O'Brien, Hyman, and Kaplan}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{93}{section*.63}\protected@file@percent }
\savepicturepage{pgfid24}{93}
\pgfsyspdfmark {pgfid24}{0}{40463552}
\savepicturepage{pgfid23}{93}
\pgfsyspdfmark {pgfid23}{8433566}{38003204}
\gdef \@abspage@last{103}
