\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{section*.4}%
\contentsline {section}{Sommario}{vii}{section*.5}%
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Emulation of a Neuronal System}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Chapter 3}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem definition}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}From single neuron to spatially extended systems}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Training procedure}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Study of different topologies}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.a}No network}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.b}Toy network}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.c}ER network}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.d}BA network}{15}{subsection.1.4.4}%
\contentsline {subsubsection}{Performance across different sizes of the hidden network: Conclusion}{19}{subsubsection*.21}%
\contentsline {subsection}{\numberline {1.4.e}C. Elegans connectonome}{19}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Dependence on the diffusion coefficient $\sigma $}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Real data}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.a}The dataset}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.b}Preprocessing}{22}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.c}Training}{23}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.d}Results}{24}{subsection.1.6.4}%
\contentsline {part}{II\hspace {1em}Finding the Reaction Term in a Reaction-Diffusion System}{31}{part.2}%
\contentsline {chapter}{Conclusions}{33}{chapter*.31}%
\contentsline {chapter}{\numberline {A}Numerical Integration}{37}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Analysis of the dynamics of FH on a BA network}{41}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Introduction}{41}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Single Neuron Behavior}{41}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}BA Network}{41}{section.1.B.3}%
\contentsline {chapter}{Bibliography}{45}{section*.34}%
\contentsline {chapter}{Acknowledgments}{47}{section*.36}%
