This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/appendixA.aux
A level-1 auxiliary file: chapters/appendixB.aux
A level-1 auxiliary file: chapters/AppendixC.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            695 strings with 8482 characters,
and the built_in function-call counts, 7240 in all, are:
= -- 640
> -- 333
< -- 12
+ -- 132
- -- 94
* -- 582
:= -- 1157
add.period$ -- 70
call.type$ -- 19
change.case$ -- 36
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 359
empty$ -- 676
format.name$ -- 127
if$ -- 1529
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 21
newline$ -- 116
num.names$ -- 57
pop$ -- 143
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 343
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 279
