\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.4}%
\contentsline {section}{Sommario}{ix}{section*.5}%
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Chapter 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Hodgkin-Huxley model}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The FitzHugh-Nagumo model}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}From single neuron to spatially extended systems}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Chapter 2}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}A brief introduction to Machine Learning}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operator Learning}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.a}Neural Architectures}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{Deep Operator Network (DeepONet)}{12}{subsubsection*.11}%
\contentsline {subsubsection}{Fourier Neural Operator (FNO)}{13}{subsubsection*.13}%
\contentsline {section}{\numberline {2.3}Approximation theorems}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.a}Universal approximation of functions}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.b}Universal approximation of operators}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.c}Universal approximation of operators II}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.d}Function Space Assumptions}{17}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Discretization invariance and resolution independence}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.a}Intuition}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.b}Formal definition}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.c}Zero-Shot Super-Resolution}{20}{subsection.2.4.3}%
\contentsline {part}{I\hspace {1em}Emulation of a Neuronal System}{23}{part.1}%
\contentsline {chapter}{\numberline {3}Chapter 3}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem definition}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Training procedure}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Study of different topologies}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.a}No network}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.b}Toy network}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.c}ER network}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.d}BA network}{34}{subsection.3.3.4}%
\contentsline {subsubsection}{Performance across different sizes of the hidden network: Conclusion}{38}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.3.e}C. Elegans connectonome}{38}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Dependence on the diffusion coefficient $\sigma $}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Real data}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.a}The dataset}{40}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.b}Preprocessing}{41}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.c}Training}{42}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.d}Results}{43}{subsection.3.5.4}%
\contentsline {part}{II\hspace {1em}Finding the Reaction Term in a Reaction-Diffusion System}{49}{part.2}%
\contentsline {chapter}{\numberline {4}Chapter 4}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem definition}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.a}Reaction-Diffusion Dynamics on Complex Networks}{51}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Methodology}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.a}Problem Formulation}{52}{subsection.4.2.1}%
\contentsline {subsubsection}{Experimental Design: Hierarchy of Inductive Bias}{52}{subsubsection*.38}%
\contentsline {subsubsection}{Level 1: Totally Blind (Black-Box)}{53}{subsubsection*.39}%
\contentsline {subsubsection}{Level 2: Physics-Informed (Hybrid Nodal)}{53}{subsubsection*.40}%
\contentsline {subsubsection}{Level 3: Topology-Informed (Hybrid Spectral)}{53}{subsubsection*.41}%
\contentsline {subsection}{\numberline {4.2.b}Training Objective: Composite Loss Strategy}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.c}Ground Truth Reaction Extraction}{54}{subsection.4.2.3}%
\contentsline {subsubsection}{Loss Components}{54}{subsubsection*.42}%
\contentsline {subsection}{\numberline {4.2.d}Neural Architectures Implementation}{55}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.e}Training Details}{56}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Example 1: Allen-Cahn on Graph (Hierarchy of Inductive Bias)}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.a}Data Generation}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.b}Graph Topology}{58}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.c}Dynamics: Allen-Cahn on Graphs}{58}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.d}Results and Discussion}{58}{subsection.4.3.4}%
\contentsline {subsubsection}{Quantitative Analysis: Error Distribution}{58}{subsubsection*.44}%
\contentsline {subsection}{\numberline {4.3.e}Discussion}{62}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Example 2: the case of FitzHugh-Nagumo}{63}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.a}Motivation}{63}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.b}Graph Topology}{63}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.c}Dynamics: FitzHugh-Nagumo on Graphs}{63}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.d}Training Details}{66}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.e}Results}{66}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.f}The Inverse Problem}{70}{subsection.4.4.6}%
\contentsline {chapter}{Conclusions}{73}{chapter*.58}%
\contentsline {chapter}{\numberline {A}Numerical Integration}{77}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Analysis of the dynamics of FH on a BA network}{81}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Introduction}{81}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Single Neuron Behavior}{81}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}BA Network}{81}{section.1.B.3}%
\contentsline {chapter}{\numberline {C}Numerical Integration 2}{85}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}IMEX scheme}{85}{section.1.C.1}%
\contentsline {chapter}{Bibliography}{89}{section*.61}%
\contentsline {chapter}{Acknowledgments}{93}{section*.63}%
