\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{8433566}{38546100}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sommario}{vii}{section*.5}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.6}{}}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{8433566}{37957630}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Emulation of a Neuronal System}{3}{part.1}\protected@file@percent }
\newlabel{prt:First section}{{I}{3}{Emulation of a Neuronal System}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Finding the Reaction Term in a Reaction-Diffusion System}{5}{part.2}\protected@file@percent }
\newlabel{prt:Second section}{{II}{5}{Finding the Reaction Term in a Reaction-Diffusion System}{part.2}{}}
\citation{turing1952chemical,nakao2010turing}
\citation{wang2025laplacian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 4}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid6}{7}
\pgfsyspdfmark {pgfid6}{0}{40463552}
\savepicturepage{pgfid5}{7}
\pgfsyspdfmark {pgfid5}{8433566}{37899439}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.a}Reaction-Diffusion Dynamics on Complex Networks}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:react_diff_on_net}{{1.3}{8}{Reaction-Diffusion Dynamics on Complex Networks}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.a}Problem Formulation}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design: Hierarchy of Inductive Bias}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:exp_design}{{1.2.a}{8}{Experimental Design: Hierarchy of Inductive Bias}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 1: Totally Blind (Black-Box)}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level 2: Physics-Informed (Hybrid Nodal)}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{eq:imex_update}{{1.5}{9}{Level 2: Physics-Informed (Hybrid Nodal)}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 3: Topology-Informed (Hybrid Spectral)}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.b}Training Objective: Composite Loss Strategy}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.c}Ground Truth Reaction Extraction}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Components}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.d}Neural Architectures Implementation}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.e}Training Details}{12}{subsection.1.2.5}\protected@file@percent }
\citation{allen1979microscopic}
\citation{chen2002phase}
\citation{benes2004geometrical}
\citation{bertozzi2012diffuse}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example 1: Allen-Cahn on Graph (Hierarchy of Inductive Bias)}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.a}Data Generation}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{fn:levels}{{8}{13}{Training Details}{subsection.1.2.5}{}}
\citation{wang2025laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.b}Graph Topology}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.c}Dynamics: Allen-Cahn on Graphs}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.d}Results and Discussion}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis: Error Distribution}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation of Allen-Cahn dynamics on a Barabási-Albert graph with $N=100$ nodes and $m=2$. The figure illustrates the evolution of node states over time, showcasing both the reaction and diffusive processes.}}{15}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimental_design}{{1.1}{15}{Simulation of Allen-Cahn dynamics on a Barabási-Albert graph with $N=100$ nodes and $m=2$. The figure illustrates the evolution of node states over time, showcasing both the reaction and diffusive processes}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Mean Relative $L_2$ Errors on test set across all architectures. The transition from Level 1 to Level 3 yields a massive error reduction (orders of magnitude). Spectral methods (FNO family) generally outperform Nodal methods (DeepONet family).}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:error_comparison}{{1.1}{15}{Comparison of Mean Relative $L_2$ Errors on test set across all architectures. The transition from Level 1 to Level 3 yields a massive error reduction (orders of magnitude). Spectral methods (FNO family) generally outperform Nodal methods (DeepONet family)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matrix of Relative $L_2$ Error distributions on the test set. \textbf  {Columns} distinguish between Nodal architectures (DeepONet family)and Spectral architectures (FNO family). \textbf  {Rows} represent the hierarchy of inductive bias: Level 1 (Totally Blind), Level 2 (Physics-Informed), and Level 3 (Topology-Informed). The red dashed line indicates the mean error. Note how the LFNO model (bottom right) achieves the lowest error variance and mean.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:error_matrix}{{1.2}{16}{Matrix of Relative $L_2$ Error distributions on the test set. \textbf {Columns} distinguish between Nodal architectures (DeepONet family)and Spectral architectures (FNO family). \textbf {Rows} represent the hierarchy of inductive bias: Level 1 (Totally Blind), Level 2 (Physics-Informed), and Level 3 (Topology-Informed). The red dashed line indicates the mean error. Note how the LFNO model (bottom right) achieves the lowest error variance and mean}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sequential comparison of Error Heatmaps. Top block: DeepONet architectures; Bottom block: FNO architectures.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heatmap_vertical_stack}{{1.3}{17}{Sequential comparison of Error Heatmaps. Top block: DeepONet architectures; Bottom block: FNO architectures}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces System Identification Results. Comparison of the learned diffusion coefficient $\nu $ (Ground Truth $\nu = 4.000$). Values are rounded to 4 significant figures. Spectral architectures (FNO family) successfully identify the correct physical parameter with high precision, whereas Nodal architectures (DeepONet family) tend to underestimate it.}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:learned_coeffs}{{1.2}{18}{System Identification Results. Comparison of the learned diffusion coefficient $\nu $ (Ground Truth $\nu = 4.000$). Values are rounded to 4 significant figures. Spectral architectures (FNO family) successfully identify the correct physical parameter with high precision, whereas Nodal architectures (DeepONet family) tend to underestimate it}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.e}Discussion}{18}{subsection.1.3.5}\protected@file@percent }
\citation{centofanti2024comconf}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example 2: the case of FitzHugh-Nagumo}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:Example 2}{{1.4}{19}{Example 2: the case of FitzHugh-Nagumo}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.a}Motivation}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:coupled_FHN2}{{1.12}{19}{Motivation}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.b}Graph Topology}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.c}Dynamics: FitzHugh-Nagumo on Graphs}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulation of the coupled FitzHugh-Nagumo dynamics on a Barabási-Albert graph ($N=1000$, $m=2$). The figure illustrates the space-time evolution, individual node trajectories, and network-wide states for both the activator ($V$, top rows) and inhibitor ($w$, bottom rows) variables, highlighting the distinct non-linear coupled behavior over the $7.5$s simulation window.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fhn_dynamics}{{1.4}{21}{Simulation of the coupled FitzHugh-Nagumo dynamics on a Barabási-Albert graph ($N=1000$, $m=2$). The figure illustrates the space-time evolution, individual node trajectories, and network-wide states for both the activator ($V$, top rows) and inhibitor ($w$, bottom rows) variables, highlighting the distinct non-linear coupled behavior over the $7.5$s simulation window}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.d}Training Details}{22}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.e}Results}{22}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Training and validation loss curves (MSE). The optimal model weights were extracted at epoch 96 (red marker).}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lfno_loss}{{1.5}{23}{Training and validation loss curves (MSE). The optimal model weights were extracted at epoch 96 (red marker)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces System identification of the diffusion coefficients. The network accurately discovers both $D_V = 0.01$ (left) and $D_w = 0.0$ (right) in less than 5 epochs.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lfno_diffusion}{{1.6}{23}{System identification of the diffusion coefficients. The network accurately discovers both $D_V = 0.01$ (left) and $D_w = 0.0$ (right) in less than 5 epochs}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of the Relative $L_2$ errors evaluated on the unseen test trajectories. The extremely low average error highlights the strong predictive power of the model.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lfno_hist}{{1.7}{24}{Distribution of the Relative $L_2$ errors evaluated on the unseen test trajectories. The extremely low average error highlights the strong predictive power of the model}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Space-time evolution of a typical test trial. The LFNO reconstructions (center) are virtually indistinguishable from the ground truth (left). The absolute error (right) is negligible.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lfno_heatmaps}{{1.8}{25}{Space-time evolution of a typical test trial. The LFNO reconstructions (center) are virtually indistinguishable from the ground truth (left). The absolute error (right) is negligible}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Continuous temporal dynamics of individual selected nodes. The LFNO predictions perfectly capture the non-linear, coupled evolution of both $V$ and $w$.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lfno_nodes}{{1.9}{25}{Continuous temporal dynamics of individual selected nodes. The LFNO predictions perfectly capture the non-linear, coupled evolution of both $V$ and $w$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.f}The Inverse Problem}{26}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Analytical vs. Learned reaction functions evaluated on the 2D phase space grid. While the network accurately captures the governing equations in the highly sampled regions, the approximation degrades in the unstable, sparsely sampled domains (e.g., near $V=-1$).}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lfno_reactions}{{1.10}{27}{Analytical vs. Learned reaction functions evaluated on the 2D phase space grid. While the network accurately captures the governing equations in the highly sampled regions, the approximation degrades in the unstable, sparsely sampled domains (e.g., near $V=-1$)}{figure.caption.25}{}}
\newlabel{ch:conclusions}{{1.4.f}{29}{Conclusions}{chapter*.26}{}}
\savepicturepage{pgfid8}{29}
\pgfsyspdfmark {pgfid8}{0}{40463552}
\savepicturepage{pgfid7}{29}
\pgfsyspdfmark {pgfid7}{8433566}{37957630}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{29}{chapter*.26}\protected@file@percent }
\@input{chapters/appendixA.aux}
\savepicturepage{pgfid10}{33}
\pgfsyspdfmark {pgfid10}{0}{40463552}
\savepicturepage{pgfid9}{33}
\pgfsyspdfmark {pgfid9}{8433566}{37787047}
\@input{chapters/appendixB.aux}
\savepicturepage{pgfid12}{37}
\pgfsyspdfmark {pgfid12}{0}{40463552}
\savepicturepage{pgfid11}{37}
\pgfsyspdfmark {pgfid11}{8433566}{37935714}
\@input{chapters/AppendixC.aux}
\savepicturepage{pgfid14}{41}
\pgfsyspdfmark {pgfid14}{0}{40463552}
\savepicturepage{pgfid13}{41}
\pgfsyspdfmark {pgfid13}{8433566}{37835545}
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{centofanti2024comconf}{{1}{2024}{{Centofanti and Pavarino}}{{}}}
\bibcite{centofanti2024cma}{{2}{2024}{{Centofanti et~al.}}{{Centofanti, Ghiotto, and Pavarino}}}
\bibcite{pellegrini2025mlcse}{{3}{2025}{{Pellegrini et~al.}}{{Pellegrini, Ghiotto, Centofanti, and Pavarino}}}
\bibcite{barrat2008dynamical}{{4}{2008}{{Barrat et~al.}}{{Barrat, Barthelemy, and Vespignani}}}
\bibcite{benjamini2014mixing}{{5}{2014}{{Benjamini et~al.}}{{Benjamini, Kozma, and Wormald}}}
\bibcite{mihail2003certain}{{6}{2003}{{Mihail et~al.}}{{Mihail, Papadimitriou, and Saberi}}}
\bibcite{neurallatents}{{7}{2021}{{NLB Team}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.29}\protected@file@percent }
\savepicturepage{pgfid16}{45}
\pgfsyspdfmark {pgfid16}{0}{40463552}
\savepicturepage{pgfid15}{45}
\pgfsyspdfmark {pgfid15}{8433566}{37908725}
\bibcite{churchland2010cortical}{{8}{2010}{{Churchland et~al.}}{{Churchland, Cunningham, Kaufman, Ryu, and Shenoy}}}
\bibcite{turing1952chemical}{{9}{1952}{{Turing}}{{}}}
\bibcite{nakao2010turing}{{10}{2010}{{Nakao and Mikhailov}}{{}}}
\bibcite{wang2025laplacian}{{11}{2025}{{Wang and Hao}}{{}}}
\bibcite{allen1979microscopic}{{12}{1979}{{Allen and Cahn}}{{}}}
\bibcite{chen2002phase}{{13}{2002}{{Chen}}{{}}}
\bibcite{benes2004geometrical}{{14}{2004}{{Bene{\v {s}} et~al.}}{{Bene{\v {s}}, Chalupeck{\`y}, and Mikula}}}
\bibcite{bertozzi2012diffuse}{{15}{2012}{{Bertozzi and Flenner}}{{}}}
\bibcite{hairer1996solving}{{16}{1996}{{Hairer and Wanner}}{{}}}
\bibcite{ascher1995implicit}{{17}{1995}{{Ascher et~al.}}{{Ascher, Ruuth, and Wetton}}}
\bibcite{hundsdorfer2003numerical}{{18}{2003}{{Hundsdorfer and Verwer}}{{}}}
\bibcite{obrien1950study}{{19}{1950}{{O'Brien et~al.}}{{O'Brien, Hyman, and Kaplan}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{49}{section*.31}\protected@file@percent }
\savepicturepage{pgfid18}{49}
\pgfsyspdfmark {pgfid18}{0}{40463552}
\savepicturepage{pgfid17}{49}
\pgfsyspdfmark {pgfid17}{8433566}{38003204}
\gdef \@abspage@last{57}
