\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{section*.4}%
\contentsline {section}{Sommario}{vii}{section*.5}%
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Emulation of a Neuronal System}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Chapter 3}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem definition}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}From single neuron to spatially extended systems}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Training procedure}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Study of different topologies}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.a}No network}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.b}Toy network}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.c}ER network}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.d}BA network}{15}{subsection.1.4.4}%
\contentsline {subsubsection}{Performance across different sizes of the hidden network: Conclusion}{19}{subsubsection*.21}%
\contentsline {subsection}{\numberline {1.4.e}C. Elegans connectonome}{19}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Dependence on the diffusion coefficient $\sigma $}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Real data}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.a}The dataset}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.b}First preprocessing}{22}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.c}Second preprocessing: dPCA}{24}{subsection.1.6.3}%
\contentsline {subsubsection}{Comparison: PCA vs dPCA}{25}{subsubsection*.28}%
\contentsline {subsection}{\numberline {1.6.d}Results with FNO}{28}{subsection.1.6.4}%
\contentsline {part}{II\hspace {1em}Finding the Reaction Term in a Reaction-Diffusion System}{33}{part.2}%
\contentsline {chapter}{Conclusions}{35}{chapter*.34}%
\contentsline {chapter}{\numberline {A}Numerical Integration}{39}{appendix.1.A}%
\contentsline {chapter}{Bibliography}{43}{section*.35}%
\contentsline {chapter}{Acknowledgments}{45}{section*.37}%
