\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{section*.4}%
\contentsline {section}{Sommario}{vii}{section*.5}%
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Emulation of a Neuronal System}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Chapter 3}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem definition}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}From single neuron to spatially extended systems}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Training procedure}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Study of different topologies}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.a}No network}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.b}Toy network}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.c}ER network}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.d}BA network}{15}{subsection.1.4.4}%
\contentsline {subsubsection}{Performance across different sizes of the hidden network: Conclusion}{19}{subsubsection*.21}%
\contentsline {subsection}{\numberline {1.4.e}C. Elegans connectonome}{19}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Dependence on the diffusion coefficient $\sigma $}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Real data}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.a}The dataset}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.b}Preprocessing}{22}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.c}Training}{23}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.d}Results}{24}{subsection.1.6.4}%
\contentsline {part}{II\hspace {1em}Finding the Reaction Term in a Reaction-Diffusion System}{31}{part.2}%
\contentsline {chapter}{\numberline {2}Chapter 4}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem definition}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.a}Reaction-Diffusion Dynamics on Complex Networks}{33}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Methodology}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.a}Problem Formulation}{34}{subsection.2.2.1}%
\contentsline {subsubsection}{Experimental Design: Hierarchy of Inductive Bias}{34}{subsubsection*.31}%
\contentsline {subsubsection}{Level 1: Totally Blind (Black-Box)}{35}{subsubsection*.32}%
\contentsline {subsubsection}{Level 2: Physics-Informed (Hybrid Nodal)}{35}{subsubsection*.33}%
\contentsline {subsubsection}{Level 3: Topology-Informed (Hybrid Spectral)}{35}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.2.b}Training Objective: Composite Loss Strategy}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.c}Ground Truth Reaction Extraction}{36}{subsection.2.2.3}%
\contentsline {subsubsection}{Loss Components}{36}{subsubsection*.35}%
\contentsline {subsection}{\numberline {2.2.d}Neural Architectures Implementation}{37}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.e}Training Details}{38}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Example 1: Allen-Cahn on Graph (Hierarchy of Inductive Bias)}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.a}Data Generation}{39}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.b}Graph Topology}{39}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.c}Dynamics: Allen-Cahn on Graphs}{40}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.d}Results and Discussion}{40}{subsection.2.3.4}%
\contentsline {subsubsection}{Quantitative Analysis: Error Distribution}{40}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.3.e}Discussion}{44}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}The inverse problem}{44}{section.2.4}%
\contentsline {section}{\numberline {2.5}Example 2: the case of FitzHugh-Nagumo}{44}{section.2.5}%
\contentsline {chapter}{Conclusions}{45}{chapter*.43}%
\contentsline {chapter}{\numberline {A}Numerical Integration}{49}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Analysis of the dynamics of FH on a BA network}{53}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Introduction}{53}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Single Neuron Behavior}{53}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}BA Network}{53}{section.1.B.3}%
\contentsline {chapter}{\numberline {C}Numerical Integration 2}{57}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}IMEX scheme}{57}{section.1.C.1}%
\contentsline {chapter}{Bibliography}{61}{section*.46}%
\contentsline {chapter}{Acknowledgments}{65}{section*.48}%
