\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis of the dynamics of FH on a BA network}{41}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{41}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Single Neuron Behavior}{41}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}BA Network}{41}{section.1.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Frequency Analysis in function of the amplitude of the input current to the system}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:periodicity_order_frequency_N=1000_BA}{{B.1}{42}{Frequency Analysis in function of the amplitude of the input current to the system}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Periodicity Order Analysis in function of the amplitude of the input current to the system}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:periodicity_order_N=1000_BA}{{B.2}{43}{Periodicity Order Analysis in function of the amplitude of the input current to the system}{figure.caption.33}{}}
\@setckpt{chapters/appendixB}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ttlp@side}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{eqnannotatenode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
