\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Numerical Integration 2}{65}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:C}{{C}{65}{Numerical Integration 2}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}IMEX scheme}{65}{section.1.C.1}\protected@file@percent }
\newlabel{eq:imex_linear}{{C.3}{65}{IMEX scheme}{equation.1.C.3}{}}
\@setckpt{chapters/AppendixC}{
\setcounter{page}{67}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ttlp@side}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{eqnannotatenode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
